#ads.txt https://appledb.dev

ownerdomain=appledb.dev
managerdomain=newormedia.com
contact=hello@newormedia.com
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 49648, RESELLER
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199384, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
adagio.io, 1102, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
indexexchange.com, 194558, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
indexexchange.com, 195924, RESELLER
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
gumgum.com, 15563, RESELLER, ffdef49475d318a9
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
adpone.com, ba397edb542c0e61ab37, DIRECT
onetag.com, 59817ac704fe3e8, DIRECT
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
adform.com, 2474, DIRECT, 9f5210a2f0999e32
richaudience.com, quxufDBTNs, DIRECT
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
smilewanted.com, 4258, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 1999, RESELLER
indexexchange.com, 192051, DIRECT
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
adform.com, 2631, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
improvedigital.com, 2048, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17210, DIRECT, 0bfd66d529a55807
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 59879, RESELLER, e1a5b5b6e3255540
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
indexexchange.com, 196713, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
feedad.com, 1ef93ef6-d0ba-488f-b2a4-c551a9ce44b3, RESELLER
openx.com, 541216068, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 161153, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24658, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24660, RESELLER, 0bfd66d529a55807
sharethrough.com, rpEqPkks, DIRECT, d53b998a7bd4ecd2
adtelligent.com, 501918, DIRECT
bidmatic.io, b-82687, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
152media.info, 152M10, RESELLER
xandr.com, 3153, RESELLER, f5ab79cb980f11d1
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
onetag.com, 59a18369e249bfb, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
Media.net, 8CU816538, DIRECT
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
aps.amazon.com, 094e2c86-72d9-47d6-a647-d95ce39ad4c7, DIRECT
sovrn.com, 217352, DIRECT, fafdf38b16bf6b2b
lijit.com, 217352, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
smaato.com, 110004504, DIRECT, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 3a0f657b, DIRECT, d53b998a7bd4ecd2
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8692, DIRECT, f5ab79cb980f11d1
onetag.com, 732218ebb38c233, DIRECT
video.unrulymedia.com, 2310154583, DIRECT, a670c89d4a324e47
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
indexexchange.com, 198541, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 161855, DIRECT, 5d62403b186f2ace
media.net, 8CUZ1MK22, RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
quantumdex.io, 1988, RESELLER
interdogmedia.com, 1988, RESELLER
apacdex.com, 1988, RESELLER
pubpower.io, 1988, RESELLER
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28643, RESELLER #VerizonVideo
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540
aol.com, 58754, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2276989117, DIRECT
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47
disqus.com, 4715692, DIRECT
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
onetag.com, 2bb78272a859ca6, DIRECT
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
betweendigital.com, 44543, DIRECT
appnexus.com, 13817, DIRECT, f5ab79cb980f11d1
vidoomy.com, 9148331, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
brightcom.com, 29559, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-4125454196932019, RESELLER, f08c47fec0942fa0
yeahmobi.com, 113772, RESELLER
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
appnexus.com, 12263, RESELLER
brightcom.com, 20292, DIRECT
amxrtb.com, 105199514, RESELLER
appnexus.com, 11801, RESELLER
indexexchange.com, 189744, RESELLER
audienciad.com, 202922, DIRECT
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 202921, DIRECT
smartadserver.com, 3439, RESELLER
limpid.tv, 920292, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
pubmatic.com, 159477, RESELLER, 5d62403b186f2ace
sparcmedia.com, 320292, DIRECT
smartadserver.com, 4253, RESELLER
getmediamx.com, 1220292, DIRECT
appnexus.com, 13162, RESELLER, f5ab79cb980f11d1
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
appnexus.com, 14423, RESELLER, f5ab79cb980f11d1
yieldmo.com, 2757543169808605705, RESELLER
sonobi.com, 37dd19ad4a, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 42a06dc622, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
appnexus.com, 12695, RESELLER, f5ab79cb980f11d1
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
criteo.com, B-067384, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
conversantmedia.com, 41996, DIRECT, 03113cd04947736d
adform.com, 2708, RESELLER, 9f5210a2f0999e32
contextweb.com, 562981, RESELLER, 89ff185a4c4e857c
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24856, RESELLER, 0bfd66d529a55807
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
consumable.com, 2000908, DIRECT, aefcd3d2f45b5070
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 6c68086c0c61793, DIRECT
smartadserver.com, 4295, RESELLER
supply.colossusssp.com, 442, DIRECT, 6c5b49d96ec1b458
amxrtb.com, 105199577, DIRECT
contextweb.com, 562763, RESELLER, 89ff185a4c4e857c
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
yieldmo.com, 3129364219166663150, RESELLER
conversantmedia.com, 41812, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
google.com, pub-4641608711979091, RESELLER, f08c47fec0942fa0
google.com, pub-6022628118304495, DIRECT, f08c47fec0942fa0
gumgum.com, 13174, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
imds.tv, 82151, RESELLER, ae6c32151e71f19d
admanmedia.com, 799, RESELLER
revcontent.com, 110029, RESELLER
google.com,pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 198541, DIRECT
indexexchange.com, 187196, DIRECT
media.net, 8CUT8W5DX, RESELLER
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
themediagrid.com, 47RT8V, DIRECT, 35d5010d7789b49d
Minutemedia.com, 01g889hj3s8c, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
indexexchange.com, 196326, RESELLER
yahoo.com, 59407, RESELLER, e1a5b5b6e3255540
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
amxrtb.com, 105199663, RESELLER
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 699546687, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
yieldmo.com, 2240559316355155321, RESELLER
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
iqzone.com, IQ161, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2073, RESELLER
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLER
betweendigital.com, 44808, RESELLER
betweendigital.com, 44938, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
Contextweb.com ,562963, RESELLER,89ff185a4c4e857c
nextmillennium.io, 15882, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19142, RESELLER, 0bfd66d529a55807
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
indexexchange.com, 188029, RESELLER
indexexchange.com, 188333, RESELLER
indexexchange.com, 194293, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
amxrtb.com, 105199467, DIRECT
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
yieldmo.com, 2230523609997805235, DIRECT
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
conversantmedia.com, 100141, DIRECT
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
supply.colossusssp.com, 348, DIRECT, 6c5b49d96ec1b458
onetag.com, 654029d9a61214b, DIRECT
onetag.com, 654029d9a61214b-OB, DIRECT
emxdgt.com, 1896, DIRECT, 1e1d41537f7cad7f
152media.info, 152M6, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adyoulike.com, dc673a8592ce6af7285d9352c566df1b, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
sovrn.com, 323999, DIRECT, fafdf38b16bf6b2b
lijit.com, 323999, DIRECT, fafdf38b16bf6b2b
lijit.com, 323999-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 2006, DIRECT
video.unrulymedia.com, 316817661, DIRECT
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
yahoo.com, 59507, RESELLER, e1a5b5b6e3255540
yahoo.com, 59508, RESELLER, e1a5b5b6e3255540
yahoo.com, 59509, RESELLER, e1a5b5b6e3255540
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
themediagrid.com, R5STMD, DIRECT, 35d5010d7789b49d
contextweb.com, 562019, RESELLER, 89ff185a4c4e857c
nativo.com, 5676, DIRECT, 59521ca7cc5e9fee
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
smaato.com, 1100048492, DIRECT, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
adtiming.com, a-105, RESELLER, bf66753b8f380142
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3980, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
sharethrough.com, ddd0a9e2, DIRECT, d53b998a7bd4ecd2
sharethrough.com, XWHvv4TJ, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4012, RESELLER
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
gumgum.com, 13165, DIRECT, ffdef49475d318a9
gumgum.com, 13615, RESELLER, ffdef49475d318a9
undertone.com, 3757, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
teads.tv, 18141, RESELLER, 15a9c44f6d26cbe1
districtm.io, 101200, DIRECT, 3fd707be9c4527c3
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
outbrain.com, 0012d9f0ac51b05ef9b320793a03ba4a9c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
facebook.com, 590126751405962, RESELLER, c3e20eee3f780d68
inmobi.com, 91346250dd664b86878eef0420d8e0d3, DIRECT, 83e75a7ae333ca9d
inmobi.com, 7f4b0b3e3efb4133b3563cb482b9c8f5, DIRECT, 83e75a7ae333ca9d
mopub.com, 62d864d1e3054f76b35a14051ddd1b41, DIRECT, 74b46c0ea83967ca
triplelift.com, 10521-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 10521, RESELLER, 6c33edb13117fd86
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
improvedigital.com, 907, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
loopme.com, 11364, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
e-planning.net,9522026ef023606d, RESELLER, c1ba615865ed87b2
opera.com, pub7275292332480, RESELLER,55a0c5fd61378de3
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
indexexchange.com, 194730, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
adrep.io, 8750, DIRECT
appnexus.com, 13771, DIRECT, f5ab79cb980f11d1
nobid.io, 22418789427, DIRECT
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
gumgum.com, 13926, DIRECT, ffdef49475d318a9
onetag.com, 694e68b73971b58, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
advertising.com, 28246, RESELLER
yahoo.com, 57872, DIRECT
smartadserver.com,3447, DIRECT
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
nativo.com, 5677, DIRECT
admanmedia.com, 812, DIRECT
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
aol.com, 58905, RESELLER, e1a5b5b6e3255540
amxrtb.com, 105199579, DIRECT
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
onetag.com, 732218ebb38c233-OB, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
openx.com, 539824308, DIRECT, 6a698e2ec38604c6
primis.tech, 20749, DIRECT, b6b21d256ef43532
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
adform.com, 2078, RESELLER
Media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160082, RESELLER, 5d62403b186f2ace
pubmatic.com, 160131, RESELLER, 5d62403b186f2ace
pubmatic.com, 161855, RESELLER, 5d62403b186f2ace
contextweb.com, 562735, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17822, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17822, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2310154583, DIRECT
adtelligent.com, 311542, RESELLER
amxrtb.com, 105199498, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
bidmatic.io, b-4c0f6, RESELLER
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
lijit.com, 322507, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU816538, DIRECT
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 3139274702404301777, RESELLER
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
sharethrough.com, Tsc1fZ67, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100048590, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adelement.com, 30208, RESELLER
admanmedia.com, 552, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com, 06667060, RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
gitberry.com, 90scb, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mars.media, 107876, RESELLER, 8624339f102fb076
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com, 2896, RESELLER,6c8d5f95897a5a3b
Limpid.tv, 203721, RESELLER
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
movve.com, 4350252, RESELLER
mintegral.com, 10026, RESELLER
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smartadserver.com, 3117, RESELLER
smartadserver.com, 4140, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
start.io, smt, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
webeyemob.com, 70107, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
lijit.com, 217352, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 217352-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
risecodes.com, 641adf6e2563760001e355c9, DIRECT
pubmatc.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
Contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2754490424016969782, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
media.net, 8CUQ6928Q, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
smartadserver.com, 4284, RESELLER
amxrtb.com, 105199691, RESELLER
yahoo.com, 59261, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 1767448067723954599, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
yahoo.com, 59244, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
betweendigital.com, 45128, DIRECT
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
richaudience.com, lDF5XleM05, DIRECT
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59702, RESELLER
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
admanmedia.com, 722, RESELLER
appnexus.com, 1868, RESELLER
appnexus.com, 2928, RESELLER
appnexus.com, 8233, RESELLER
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER
improvedigital.com, 1863, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 539625136, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2441, RESELLER
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
vi.ai, 987349031605160, DIRECT
visiblemeasures.com, 1051, RESELLER
xandr.com, 10736, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
yahoo.com, 59702, DIRECT, e1a5b5b6e3255540
e-planning.net,161ebfe76aea73c3, DIRECT, c1ba615865ed87b2
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100066, DIRECT, 03113cd04947736d
admanmedia.com, 7adaec45, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
richaudience.com, 25BiP9IMgN, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 8233, DIRECT
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
admanmedia.com, 771, DIRECT
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
inmobi.com, 09f53411034d4d608cd6230490d46fff, DIRECT, 83e75a7ae333ca9d
yandex.com, 97790217, RESELLER
disqus.com, 891, DIRECT
video.unrulymedia.com, 1767353092, RESELLER, a670c89d4a324e47
triplelift.com, 8446, DIRECT, 6c33edb13117fd86
indexexchange.com, 190243, DIRECT
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
onetag.com, 5927d926323dc2c, DIRECT
contextweb.com, 562965, RESELLER, 89ff185a4c4e857c
zeta.com, 891, DIRECT
synacor.com, 82350, RESELLER, e108f11b2cdf7d5b
imds.tv, 82350, RESELLER, ae6c32151e71f19d
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540 # Verizon
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33Across
onetag.com, 572a470226457b8, RESELLER # OneTag
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
improvedigital.com, 1669, RESELLER # ImproveDigital
conversantmedia.com, 20923, RESELLER # Conversant
teads.tv, 19014, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 7205, DIRECT, 6c33edb13117fd86
152media.info, 152M250, RESELLER
33across.com, 0010b00002Mpn7AAAR, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
conversantmedia.com, 100141, DIRECT #33Across #hb #tag
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
decide.co, 16140804691267584, DIRECT, 5e1158f8c4b38075
x.adprime.com, AJxF6R20a9M6CaTvK, RESELLER
mediaverse.ai, 302152861, RESELLER
omnifytv.com, 1133aea857844a518c6eedab3c1eecd0, RESELLER
nextmillennium.io, 16378, RESELLER, 65bd090fa4a1e3d6
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
152media.info, 152M608, RESELLER
kiviads.com, AJxF6R32a9M6CaTvK, RESELLER
smartadserver.com, 4616, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 24926, RESELLER, 0bfd66d529a55807
pubmatic.com, 163161, RESELLER, 5d62403b186f2ace
sspx.tech, dspx146, RESELLER
pubmatic.com, 163037, RESELLER
toucanads.io, c042f4db68f23406c6cecf84a7ebb0fe32786, RESELLER
sonobi.com, 25e3d9361e, RESELLER, d1a215d9eb5aee9e
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1
xapads.com, 144307, RESELLER
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER, 524ecb396915caaf
richaudience.com, PRVNEccxEi, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,DIRECT
adform.com,1941,DIRECT
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22-OB,RESELLER
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
adform.com,2631,RESELLER,9f5210a2f0999e32
indexexchange.com,192051,RESELLER
sovrn.com,277115,DIRECT,fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com,3374,RESELLER
smartadserver.com,2951,RESELLER
aps.amazon.com,bbbb77a7-1459-4c85-af82-cd7e0a773a21,DIRECT
improvedigital.com,1062,RESELLER
improvedigital.com,543,RESELLER
adform.com,582,RESELLER,9f5210a2f0999e32
adform.com,2474,DIRECT,9f5210a2f0999e32
appnexus.com,10264,RESELLER,f5ab79cb980f11d1
appnexus.com,2928,DIRECT
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
criteo.com,B-060278,DIRECT,9fac4a4a87c2a44f
google.com,pub-2128757167812663,reseller,f08c47fec0942fa0
improvedigital.com,2048,RESELLER
indexexchange.com,192450,RESELLER
onetag.com, 7b561459c997848, RESELLER
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
smartadserver.com, 4483, RESELLER
smilewanted.com, 3855, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
rubiconproject.com, 16114, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
indexexchange.com, 193216, RESELLER
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
adform.com, 3027, RESELLER
pubmatic.com, 159277, RESELLER,
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
admanmedia.com, 722, DIRECT
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
smartadserver.com, 3713, RESELLER
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
adwmg.com, 100746, RESELLER
appnexus.com, 12290, RESELLER
amxrtb.com, 105199440, RESELLER
onetag.com, 5d0d72448d8bfb0, RESELLER
openx.com, 557745905, RESELLER, 6a698e2ec38604c6
onetag.com, 7f5d22b0006ab5a, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2439829435, DIRECT
aniview.com, 644fea68a67ac0f49c0f54d4, RESELLER, 78b21b97965ec3f8
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
didna.io, 22652678936, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
yahoo.com, 59988,  RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 3350674472, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
adipolo.com, 22652678936, RESELLER
adipolosolutions.com, 22652678936, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1
onetag.com, 2bb78272a859ca6, RESELLER
betweendigital.com, 43894, RESELLER
video.unrulymedia.com, 2276989117, RESELLER
rhythmone.com, 2276989117, RESELLER, a670c89d4a324e47
disqus.com, 4715692, RESELLER
sharethrough.com, cc26d15a, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100045673, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
loopme.com, 11228, RESELLER, 6c8d5f95897a5a3b
advibe.media, 820292, DIRECT
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
video.unrulymedia.com, 2439829435, RESELLER
conversantmedia.com, 100141, RESELLER
minutemedia.com, 01g889hj3s8c, DIRECT
visiblemeasures.com, 1052, RESELLER

lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 2954622693783052507, RESELLER
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
imds.tv, 82302, RESELLER, ae6c32151e71f19d
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
richaudience.com, sZn9xIbZzF, DIRECT
vidoomy.com, 2252369, RESELLER
appnexus.com, 15127, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
whildey.com, 202925, DIRECT
sharethrough.com, lTiXlNiO, DIRECT
Media.net, 8CUB46Z7R, RESELLER
adform.com, 2708, DIRECT, 9f5210a2f0999e32
admanmedia.com, 2050, RESELLER
Appnerve.com, 187287, RESELLER
criteo.com, B-072429, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, SE27CZ, DIRECT, 35d5010d7789b49d
undertone.com, 4205, RESELLER, d954590d0cb265b9
conversantmedia.com, 41996, RESELLER, 03113cd04947736d
adsparc.com, 720292, DIRECT
smartadserver.com, 3450, RESELLER
openx.com, 541216068, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 212257119, RESELLER
onetag.com, 7539fafc8013751, RESELLER
Pubmatic.com, 161153, RESELLER, 5d62403b186f2ace
sovrn.com, 379304, RESELLER, fafdf38b16bf6b2b
lijit.com, 379304, RESELLER, fafdf38b16bf6b2b
lijit.com, 379304-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 24660, RESELLER, 0bfd66d529a55807
sharethrough.com, rpEqPkks, RESELLER, d53b998a7bd4ecd2
feedad.com, 1ef93ef6-d0ba-488f-b2a4-c551a9ce44b3, RESELLER
minutemedia.com, 01h915hbq5pj, RESELLER
amxrtb.com, 105199328, RESELLER
jfacassoc.com, 1621, RESELLER
rubiconproject.com, 25230, RESELLER, 0bfd66d529a55807
xandr.com, 14674, RESELLER, f5ab79cb980f11d1
hindsightsolutions.net, 22652678936, RESELLER
onlinemediasolutions.com, 20292, DIRECT
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807


newormedia.com, 29626a98-0da0-49f1-b672-b63e17e7f9c1, DIRECT

