---
title: 降級韌體 (版本 3.65)
---

### 必讀事項

如果您的主機因『出廠韌體 (Factory Firmware)』無法降級至韌體版本 3.60，只要您的出廠韌體是 3.65 或更早的版本，您還是可以降級至韌體版本 3.65 並使用較為方便的 Ensō 漏洞。

壞消息是，您可能因無法使用僅於 3.60 版本相容的自製軟體而遇到相容性問題。

在繼續操作之前, 請確保您裝置的電量已達 50%。
{:.notice--info}

### 必備項目

* 一套 FTP 客戶端軟體，如 [WinSCP](https://winscp.net/) 或 [CyberDuck](https://cyberduck.io/)
  + 或者，您也可以使用 VitaShell 中的 USB 傳輸功能
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:5f2437f2141408c925ffc5d81ff76e94e1a4c493&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.65) ([mirror](https://web.archive.org/web/20180630222648id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2017_0317/rel_0a0f2a9ae58968ac5d1d2127049c3cba/PSP2UPDAT.PUP))

#### 第一節 — 準備工作

1. 退出 modoru
1. 啟動 VitaShell
1. 按下「Start」鍵開啟 VitaShell 設定
1. 於『SELECT button』上按下「X」鍵以將模式更改為『FTP』
  + 或者，您也可以將此設定為『USB』模式並透過其方式傳輸所有的檔案
  + 若您使用的是 USB 傳輸模式的話，連接的磁區為 ux0
  + 此外，某些檔案將藏於 USB 傳輸模式中；您必須在『檔案總管』的『檢視』設定中開啟『顯示隱藏的檔案、資料夾及磁碟機』並關閉『隱藏保護的作業系統檔案 (建議選項)』
1. 按下「O」鍵關閉 VitaShell 設定
1. 按下「Select」鍵以啟動 FTP 存取功能
1. 於您的電腦中啟動您的 FTP 客戶端
1. 輸入於您主機上顯示的 IP 位址以及埠
1. 透過 FTP 端移動至 `ux0:` -> `data/`
1. 刪除現有的 `PSP2UPDAT.PUP` 檔案
1. 複製 3.65 的 `PSP2UPDAT.PUP` 至 `data` 資料夾中
1. 於您的主機按下「O」鍵以關閉 FTP 連線

#### 第二節 — 安裝 modoru

1. 於您的主機中移動至 `ux0:` -> `data/`
1. 於 `modoru.vpk` 上按下「X」鍵安裝
1. 按下「X」鍵確認安裝
1. 當提示要求使用更高權限時，按下「X」繼續
1. 按下「△」(三角形) 鍵開啟選單，並選擇『Delete』以刪除 `modoru.vpk`
1. 按下「X」鍵確認刪除
1. 於 3.65 的 `PSP2UPDAT.PUP` 上按下「△」(三角形) 鍵開啟選單，並選擇『Copy』
1. 按下「X」鍵以忽略複製檔案的對話框
1. 按下「O」鍵回到 `ux0:` 磁區中
1. 移動至 `app` -> `MODORU000`
1. 於現有的 3.60 `PSP2UPDAT.PUP` 上按下「△」(三角形) 鍵開啟選單，並選擇『Delete』
1. 按下「X」鍵確認刪除
1. 按下「△」(三角形) 鍵開啟選單，並選擇『Paste』將 3.65 的 `PSP2UPDAT.PUP` 檔案複製至當前的資料夾中
1. 按下「O」鍵回到 `ux0:` 磁區中
1. 於 `tai` 上按下「△」(三角形) 鍵開啟選單，並選擇『Delete』以刪除 `tai` 資料夾
1. 按下「X」鍵確認刪除
1. 關閉 VitaShell

#### 第三節 — 降級作業

1. 重新啟動您的主機
1. 於啟動 h-encore 時按住『R』鍵
  + 如提示獎盃相關訊息時，按住「R」並選擇『是 (Yes)』
1. 如果漏洞成功執行的話，您將會看到 h-encore 引導選單
  + 如果執行此漏洞時卡在白屏的畫面的話，試著關閉本程式 (過程中您的主機會當機並重啟) 並再試一次
  + 如果您仍然卡死在此步驟，按住電源紐30秒以強制重啟，並再試一次
1. 選擇『Install HENkaku』
1. 選擇『Exit』
1. 啟動 modoru
1. 按「X」鍵確認降級至 3.65
1. 按下「X」鍵以接受聲明條款
1. 您的裝置將開始降級作業
1. 當更新完畢後，您的主機將自動重啟

___

### 繼續至 [安裝 Ensō (版本 3.65)](installing-enso-(3.65))
{: .notice--primary}
