---
title: 降級韌體 (版本 3.60)
---

### 必讀事項

我們將於此節中降級您的裝置至版本 3.60，因為該版本為最佳支援 Ensō 的系統版本。

Ensō 是一套適用於 PS Vita (TV) 的自製韌體方案。透過本方案，您的主機能於啟動時自動設置 HENkaku 環境，讓您能輕易地使用自製軟體。

It is more convenient than h-encore as it does not require you to trigger an exploit on your device after every reboot manually.

While it is possible to run homebrew on most firmware versions, downgrading to firmware version 3.60 will provide you with the greatest homebrew compatibility.

自從 reF00D 系統插件被發明並使用後，因為該插件可正常讓您遊玩任何版本較新的遊戲，降級至 3.60 幾乎沒有任何缺點可言。

壞消息是，少部分裝置將因出場韌體版本過新而無法降級至 3.60。 如果與遇到這種情況的使用者，稍後將提供進一步的說明。

在繼續操作之前, 請確保您裝置的電量已達 50%。
{:.notice--info}

### 必備項目

* 一套 FTP 客戶端軟體，如 [WinSCP](https://winscp.net/) 或 [CyberDuck](https://cyberduck.io/)
  + 或者，您也可以使用 VitaShell 中的 USB 傳輸功能
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:19720f56ab6a299292f009aebae67a9a50eb6e8a&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker2.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce) (3.60) ([mirror](https://web.archive.org/web/20160902205052id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2016_0323/rel_cd80b3da55771c99557db552542dff2b/PSP2UPDAT.PUP))
* The latest release of [modoru](https://github.com/SKGleba/modoru/releases/latest/)

#### 第一節 — 準備工作

1. 啟動 VitaShell
1. 按下「Start」鍵開啟 VitaShell 設定
1. 於『SELECT button』上按下「X」鍵以將模式更改為『FTP』
  + 或者，您也可以將此設定為『USB』模式並透過其方式傳輸所有的檔案
  + 若您使用的是 USB 傳輸模式的話，連接的磁區為 ux0
  + 此外，某些檔案將藏於 USB 傳輸模式中；您必須在『檔案總管』的『檢視』設定中開啟『顯示隱藏的檔案、資料夾及磁碟機』並關閉『隱藏保護的作業系統檔案 (建議選項)』
1. 按下「O」鍵關閉 VitaShell 設定
1. 按下「Select」鍵以啟動 FTP 存取功能
1. 於您的電腦中啟動您的 FTP 客戶端
1. 輸入於您主機上顯示的 IP 位址以及埠
1. 透過 FTP 端移動至 `ux0:` -> `data/`
1. 複製 `modoru.vpk` 至 `data` 資料夾中
1. 複製 `PSP2UPDAT.PUP` 至 `data` 資料夾中
1. 於您的主機按下「O」鍵以關閉 FTP 連線

#### 第二節 — 安裝 modoru

1. 於您的主機中移動至 `ux0:` -> `data/`
1. 於 `modoru.vpk` 上按下「X」鍵安裝
1. 按下「X」鍵確認安裝
1. 當提示要求使用更高權限時，按下「X」繼續
1. 按下「△」(三角形) 鍵開啟選單，並選擇『Delete』以刪除 `modoru.vpk`
1. 按下「X」鍵確認刪除
1. 於 `PSP2UPDAT.PUP` 上按下「△」(三角形) 鍵開啟選單，並選擇『Copy』
1. 按下「X」鍵以忽略複製檔案的對話框
1. 按下「O」鍵回到 `ux0:` 磁區中
1. 移動至 `app` -> `MODORU000`
1. Press (Triangle) to open the menu, then select "Paste" to paste `PSP2UPDAT.PUP` in the current folder
1. 按下「O」鍵回到 `ux0:` 磁區中
1. 於 `tai` 上按下「△」(三角形) 鍵開啟選單，並選擇『Delete』以刪除 `tai` 資料夾
1. 按下「X」鍵確認刪除
1. 關閉 VitaShell

#### 第三節 — 降級前置作業

1. 重新啟動您的主機
1. 於啟動 h-encore 時按住『R』鍵
  + 如提示獎盃相關訊息時，按住「R」並選擇『是 (Yes)』
1. 如果漏洞成功執行的話，您將會看到 h-encore 引導選單
  + 如果執行此漏洞時卡在白屏的畫面的話，試著關閉本程式 (過程中您的主機會當機並重啟) 並再試一次
  + 如果您仍然卡死在此步驟，按住電源紐30秒以強制重啟，並再試一次
1. 選擇『Install HENkaku』
  + 這將會安裝 HENkaku 漏洞，並啟用自製軟體存取權直到下次重啟
1. 選擇『Exit』
1. 啟動設定
1. 移動至 `HENkaku 設置`
1. 選擇『Unlink Memory Card (取消記憶卡連結)』
1. 回到 HENkaku 設置選單
1. 關閉設定

#### 第四節 — 降級作業

1. 啟動 modoru
1. 按「X」鍵確認降級至 3.60
  + 如果出現『錯誤－您無法降級至比您出廠韌體更早的版本 (Error you cannot go lower than your factory firmware)』，您將無法降級至 3.60
  + 如果您目前的韌體版本為 3.65，請繼續至[安裝 Ensō (3.65)](installing-enso-(3.65))
  + 如果您目前的韌體版本為 3.65 且『出廠韌體 (Factory Firmware)』為 3.65 或更早的版本，請繼續至[降級韌體 (3.65)](downgrading-firmware-(3.65))
  + 如果您目前的韌體版本高於 3.65 且『出廠韌體 (Factory Firmware)』高於 3.65，請繼續至[設置 h-encore](configuring-h-encore)
  + If you are currently on a firmware above 3.69 and the listed "Factory firmware" is greater than 3.68, proceed to [Finalizing Setup](finalizing-setup)
1. 按下「X」鍵以接受聲明條款
1. 您的裝置將開始降級作業
1. 當更新完畢後，您的主機將自動重啟

___

### 繼續至 [安裝 HENkaku](installing-henkaku)
{: .notice--primary}
