---
title: "檔案副檔名 (Windows)"
---

{% include toc title="條目內容" %}

本篇為改變預設 Windows 隱藏副檔名行為的附加章節。

顯示副檔名可以讓您在找本教學提到的檔案時更方便些。

### 操作說明

#### Windows 10 / 8.1 / 8

1. 於任何資料夾中開啟『檔案總管』
1. 點選上方的『檢視』按鈕
1. 將『副檔名』格子打勾

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. 透過左下角開始按鈕或按下鍵盤上的 Windows 鍵以開啟開始選單
1. 尋找『資料夾選項』

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. 於資料夾選項選單中上方點下『檢視』籤頁
1. 將『隱藏已知檔案類型的副檔名』選項取消

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}
    
___

### 回到[新手入門](get-started)
{: .notice--primary}