---
title: "完成安裝"
---

{% include toc title="條目內容" %}

### 必讀事項

我們將安裝下列程式及插件：

+  **Vita Homebrew Browser** *(下載及安裝其他自製軟體)*
+  **UpdateBlocker** *(完全防止意外的系統更新)*
+  **NoNpDrm** *(允許您使用已加密的遊戲及應用程式)*
+  **reF00D** *(透明化解密任一版本的遊戲及軟體)*
+  **DownloadEnabler** *(允許您在內建的網頁瀏覽器中下載任何檔案類型)*
+  **shellbat** *(於狀態列中顯示剩餘電量)*
+  **pngshot** *(改進內建的截圖程式)*

為了在您的主機上安裝必要的 `.vpk` 安裝包，我們將會使用[檔案傳輸協定 (FTP)](https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE) 來將檔案複製到您主機的記憶卡中。

### 必備項目

* 一套 FTP 客戶端軟體，如 [WinSCP](https://winscp.net/) 或 [CyberDuck](https://cyberduck.io/)
  + 或者，您也可以使用 VitaShell 中的 USB 傳輸功能
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [keys.bin](magnet:?xt=urn:btih:a3796f22b82b80c5fefa8407c6fd7d71df2c2258&dn=keys.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) ([mirror](https://www.mediafire.com/download/t5obgaa3naatr9m))
* [config.txt]({{ "/assets/files/config.txt" | absolute_url }}){:download="config.txt"}
* 最新版的 [Vita Homebrew Browser](https://github.com/devnoname120/vhbb/releases/latest)
* 最新版的 [UpdateBlocker](https://bitbucket.org/SilicaAndPina/updateblocker/downloads/)
* 最新版的 [NoNpDrm](https://github.com/TheOfficialFloW/NoNpDrm/releases/latest)
* 最新版的 [reF00D](https://github.com/dots-tb/reF00D/releases/latest)
* 最新版的 [DownloadEnabler](https://github.com/TheOfficialFloW/VitaTweaks/releases/tag/DownloadEnabler)
* 最新版的 [shellbat](https://github.com/nowrep/vita-shellbat/releases/latest)
* 最新版的 [pngshot](https://github.com/xyzz/pngshot/releases/latest)

### 操作說明

#### 第一節 — 準備工作

1. 啟動 VitaShell
1. 按下「Start」鍵開啟 VitaShell 設定
1. 於『SELECT button』上按下「X」鍵以將模式更改為『FTP』
  + 或者，您也可以將此設定為『USB』模式並透過其方式傳輸所有的檔案
  + 若您使用的是 USB 傳輸模式的話，連接的磁區為 ux0
  + 此外，某些檔案將藏於 USB 傳輸模式中；您必須在『檔案總管』的『檢視』設定中開啟『顯示隱藏的檔案、資料夾及磁碟機』並關閉『隱藏保護的作業系統檔案 (建議選項)』
1. 按下「O」鍵關閉 VitaShell 設定
1. 按下「Select」鍵以啟動 FTP 存取功能
1. 於您的電腦中啟動您的 FTP 客戶端
1. 輸入於您主機上顯示的 IP 位址以及埠
1. 透過 FTP 端移動至 `ux0:` -> `data/`
  + `ux0:` 代表著您主機記憶卡的磁區 (在第一代的 Vita 中 (PSV-1000)，本磁區指的是外存記憶卡；在第二代 Vita (PSV-2000) 及 PS TV 中，本磁區指的是內存或者是已插入的外存記憶卡)
  + `ur0:` 代表著您主機的系統內存；此磁區永遠都會出現在任何主機中 (在第二代 Vita 中 (PSV-2000) 及 PS TV 中，這與普通內存是*不相干的*!)
1. 複製 `VitaHBBrowser.vpk` 至 `data` 資料夾中
1. 複製 `UpdateBlocker.vpk` 至 `data` 資料夾中
1. 透過 FTP 端移動至 `ux0:`
1. 刪除 `tai` 資料夾
1. 移動至 `ur0:` -> `tai/`
1. 複製 `config.txt` 至 `tai` 資料夾中
  + 複寫任何已存在的 `config.txt` 檔案
1. 複製 `nonpdrm.skprx` 至 `tai` 資料夾中
1. 複製 `reF00D.skprx` 至 `tai` 資料夾中
1. 複製 `keys.bin` 至 `tai` 資料夾中
1. 複製 `download_enabler.suprx` 至 `tai` 資料夾中
1. 複製 `shellbat.suprx` 至 `tai` 資料夾中
1. 複製 `pngshot.suprx` 至 `tai` 資料夾中
1. 於您的主機按下「O」鍵以關閉 FTP 連線

#### 第二節 — 安裝 VPK

1. 於您的主機中移動至 `ux0:` -> `data/`
1. 於各個 `.vpk` 檔案上按下「□」(方形) 鍵將其選取
1. 按下「△」(三角形) 鍵開啟選單，並選擇『More』->『Install all』以安裝所有已選取的檔案
1. 按下「X」鍵確認安裝
1. 當每次提示要求使用更高權限時，按下「X」繼續
1. 按下「△」(三角形) 鍵開啟選單，並選擇『Delete』以刪除所有已選取的檔案
1. 按下「X」鍵確認刪除
1. 關閉 VitaShell

#### 第三節 — 阻擋系統更新

1. 啟動 UpdateBlocker
1. 按下「□」(方形) 鍵阻止下載更新
1. 等待過程結束並退出至主選單
1. 按下「X」鍵阻擋系統更新
1. 您的主機將在過程完成後自動重啟
  + 如果您的主機尚未安裝 Ensō，您將會需要手動啟動並關閉 h-encore 以啟用自製軟體使用權
  + 若您做對一切的話，您現在應該可以在狀態列中看到剩餘電量的百分比

#### 第四節 — PSN 存取

1. 啟動設定
1. 移動至 `HENkaku 設置`
1. 勾選『啟用 PSN 偽裝』
1. 勾選『啟用版本偽裝』
1. 移動至『偽裝版本』
1. 輸入『3.70』
  + 如果未來 Sony 推出了新的系統韌體，您必須將此數值更換至最新的系統版本以存取 PSN
1. 關閉設定

#### 第五節 — 清理檔案

1. 啟動『內容管理員』
1. 選擇『管理記憶卡的內容』
1. 選擇『PS Vita』
1. 若有看見下列檔案，請將其刪除 (您所看到的檔案將因您的安裝方式而異，因此您可能只會看見部分列出的檔案)：
  + "ensō"
  + "molecularShell"
1. 關閉『內容管理員』

___

您現在可以透過 Vita Homebrew Browser 輕易地安裝任何自製程式。 或者，您也可以在 [VitaDB](https://vitadb.rinnegatamante.it/) 中找尋新的自製程式。
{: .notice--info}

若您想要以其他記憶卡代替原廠的 Sony 記憶卡 (比如像是 microSD 或 USB 磁碟)，請見 [StorageMgr](storagemgr)。
{: .notice--success}

若您想要於內建的 PSP 模擬器中安裝自製韌體，請見 [Adrenaline](adrenaline)。
{: .notice--success}
