---
title: "新手入門"
---

{% include toc title="條目內容" %}

### 必讀事項

不同的主機版本皆有不同的步驟來安裝自製韌體。 下面一系列的頁面將會幫助您針對您的主機找到適合的開始方案。

在開始前，Windows 使用者應該先透過[顯示副檔名 (Windows)](file-extensions-(windows))教學將副檔名顯示！
{: .notice--info}

請於下表中選擇與您系統版本相符的頁面。 請注意，在『從』和『到』區域中的任何版本將包括在內。 This means that, for example, the "from 1.03 to 3.57" row includes 1.03, 3.57, and all versions in-between.

您的系統版本可以在設定、系統選項中的系統資訊中找到。

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

### 版本列表

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">從</th>
      <th style="text-align: center; font-weight: bold;">到</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.03</td>
      <td style="text-align: center; font-weight: bold;">3.57</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(3.60)">更新至 3.60</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-henkaku">安裝 HENkaku</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.61</td>
      <td style="text-align: center; font-weight: bold;">3.63</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(ps-vita-3.65)">Updating Firmware (PS Vita)</a><br>or<br><a href="updating-firmware-(ps-tv-3.65)">Updating Firmware (PS TV)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;">3.73</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore">安裝 h-encore</a></td>
    </tr>
  </tbody>
</table>
