---
title: "網站導覽" #
layout: single-no-ads
sitemap: false
---

{% capture notice-2 %}
**所有**

+ [Adrenaline](adrenaline)
+ [阻擋更新](blocking-updates)
+ [設定 h-encore](configuring-h-encore)
+ [製作群](credits)
+ [贊助](donations)
+ [降級韌體 (版本 3.60)](downgrading-firmware-(3.60))
+ [降級韌體 (版本 3.65)](downgrading-firmware-(3.65))
+ [常見問題 FAQ](faq)
+ [檔案副檔名 (Windows)](file-extensions-(windows))
+ [完成安裝 (舊版)](finalizing-setup-(legacy))
+ [完成安裝](finalizing-setup)
+ [新手入門](get-started)
+ [首頁](/zh_TW/)
+ [安裝 Ensō (版本 3.60)](installing-enso-(3.60))
+ [安裝 Ensō (版本 3.65)](installing-enso-(3.65))
+ [安裝 Ensō](installing-enso)
+ [安裝 h-encore](installing-h-encore)
+ [安裝 HENkaku](installing-henkaku)
+ [隱私政策](privacy-policy)
+ [格式化儲存空間 (Linux)](storage-format-(linux))
+ [格式化儲存空間 (Mac)](storage-format-(mac))
+ [格式化儲存空間 (Windows)](storage-format-(windows))
+ [疑難排解](troubleshooting)
+ [更新韌體 (3.60)](updating-to-3.65-(henkaku))
+ [更新韌體 (3.73)](updating-firmware-(3.73))
+ [更新韌體 (PS TV 3.65)](updating-firmware-(ps-tv-3.65))
+ [更新韌體 (PS Vita 3.65)](updating-firmware-(ps-vita-3.65))
+ [為什麼有廣告?](why-ads)
+ [YAMT](yamt)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
