---
title: "格式化儲存空間 (Linux)"
---

{% include toc title="條目內容" %}

### 必讀事項

本篇為額外章節。本章節將教您如何準備並格式化任意儲存裝置以便與 StorageMgr 內核插件相並使用。

除此之外，本節另有提供額外的選用章節將教您如何透過 F3 檢查您的儲存裝置是否健全。 根據您儲存空間的大小和電腦的速度，此過程可能需要幾個小時 ！

本教學僅適用於 Linux 使用者。 若您並非 Linux 使用者，請見[格式化儲存空間 (Windows)](storage-format-(windows)) 或 [格式化儲存空間 (Mac)](storage-format-(mac)) 頁面。

### 必備項目

* 適用於您 Linux 發行版的 [exfat-utils](https://github.com/relan/exfat) (請見您系統的 package manager)
* 適用於您 Linux 發行版的 [fuse-exfat](https://github.com/relan/exfat) (請見您系統的 package manager)
* 最新版的 [F3](https://github.com/AltraMayor/f3/releases/latest)
  + 如果您不想檢查您的儲存裝置是否有誤，您可忽略本需求

### 操作說明

#### 第一節 — 格式化儲存空間

1. 將您所想使用的儲存裝置插入至電腦中
1. 透過 `unmount` 指令將此儲存裝置卸除
1. 運行 `sudo dd if=/dev/zero of=/dev/sdX` 將此儲存空間清除
  + `sdX` 應與您的儲存裝置的代號相同
1. 將該儲存裝置從電腦中拔除
1. 重新插入該儲存裝置
1. 運行 `mkfs.exfat /dev/sdX` 以將您的儲存裝置格式化為 exFAT
  + 如果你的儲存空間容量為 256GB 或更大，你必須將格式化時設置的分配單元大小設置為 64 KB

#### 第二節 — 檢查儲存空間

如果您不想檢查您的儲存裝置是否有誤，請跳過本節。
{: .notice--info}

1. 解壓 f3 `.zip`
1. `cd` 至 f3 目錄中
1. 運行 `make` 以編譯 F3
1. 將您所想使用的儲存裝置插入至電腦中
1. 掛載您的儲存裝置
1. 輸入 `./f3write <您儲存裝置的掛載點>`
1. 等到檢查完畢為止。 可以參考底下的範例。

~~~ bash
$ ./f3write /media/michel/6135-3363/
Free space: 29.71 GB
Creating file 1.h2w ... OK!
...
Creating file 30.h2w ... OK!
Free space: 0.00 Byte
Average Writing speed: 4.90 MB/s
~~~

1. 輸入 `./f3read <您儲存裝置的掛載點>`
1. 等到檢查完畢為止。 可以參考底下的範例。

~~~ bash
$ ./f3read /media/michel/6135-3363/
									SECTORS      ok/corrupted/changed/overwritten
Validating file 1.h2w ... 2097152/        0/      0/      0
...
Validating file 30.h2w ... 1491904/        0/      0/      0

	Data OK: 29.71 GB (62309312 sectors)
Data LOST: 0.00 Byte (0 sectors)
					Corrupted: 0.00 Byte (0 sectors)
	Slightly changed: 0.00 Byte (0 sectors)
				Overwritten: 0.00 Byte (0 sectors)
Average Reading speed: 9.42 MB/s
~~~

如果結果顯示 `Data LOST: 0.00 Byte (0 sectors)`，則表示您的儲存裝置是沒問題的，接著就可以刪除儲存空間中所有的 `.h2w` 檔案了
{: .notice--success}

如果出現任何其他結果，您的儲存裝置可能是有問題且需要更換的！
{: .notice--danger}

___

### 回到[新手入門](get-started)
{: .notice--primary}
