---
title: "更新至 3.65"
---

{% include toc title="條目內容" %}

### 必讀事項

如果您先前已於 3.60 前改了您的 PS Vita (TV)，請在繼續前見[更新至 3.65 (HENkaku)](updating-to-3.65-(henkaku))。
{: .notice--warning}

hencore 漏洞僅與韌體版本 3.65、3.67、3.68 相容。 因此，舊版的韌體必須先透過第三方伺服器更新才能使用本漏洞。

我們將透過設定您主機的 DNS 設定將更新伺服器設定為一個第三方的伺服器，如此一來，在您的主機眼中 3.65 即會是最新版的系統韌體。 透過這點，我們能阻擋任何比 3.65 更新的系統韌體被安裝到您的主機中。

雖然 h-encore 漏洞可與韌體版本 3.67 及 3.68 相容，我們僅會更新至韌體版本 3.65，因為目前只有該最新韌體仍支援 Ensō 的早期開機漏洞。

### 必備項目

* 在您的 PS Vita (TV) 可用的網路連線

### 操作說明

#### 第一節 — DNS 設置

1. 啟動設定
1. 移動至 `網路` -> `Wi-Fi 設定`
  + 若您尚未連上網，請連接到 Wi-Fi 網路
1. 選擇您目前所連結的網路
  + 已連上的網路旁邊會有一個綠色點點
1. 選擇『詳細設定』
1. 將『DNS 設定』改為『手動』
1. 將『主要 DNS』改為 `23.96.6.207`
1. 將『次要 DNS』留空
1. 確保您已將『Proxy 伺服器』設定至『不使用』
1. 回到主選單
1. 移動至 `系統` -> `自動啟動設定`
1. 取消『下載系統軟件的更新檔案』
1. 回到主選單

#### 第二節 — 更新至 3.65

1. 移動至 `系統更新` -> `使用 Wi-Fi／行動網路更新`
1. 確保更新訊息為『3.65 (変革 Compatible)』
  + 如果顯示的不是此訊息，請立刻停止更新並重新檢查您是否漏了哪些步驟
1. 依循所示步驟以更新至 3.65
  + 當更新完畢後，您的主機將自動重啟

___

### 繼續至 [安裝 h-encore](installing-h-encore)
{: .notice--primary}