---
title: "更新韌體 (PS Vita 3.65 及 3.68)"
---

{% include toc title="條目內容" %}

### 必讀事項

hencore 漏洞僅與韌體版本 3.65 及 3.68 相容。 因此，其他韌體必須先透過一項自製軟體更新才能使用本漏洞。

雖然 h-encore 漏洞可與 3.68 相容，比 3.65 早的使用者仍應安裝 3.65，因為目前僅有該韌體仍支援 Ensō 的早期開機漏洞。

壞消息是，持有比 3.65 更新韌體的使用者得更新至較受限的 3.68 韌體才能使用此漏洞。

請注意，您的主機僅能透過該軟體更新，而非降級。 如果您的主機韌體比 3.68 還新，請回到[新手入門](get-started)頁面中。

### 必備項目

* 您想更新至的 `PSP2Updat.PUP` 韌體檔案
  + <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:00c942232cb847b83ac8e3a1fdeee7f911f4b505&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.68) ([mirror](http://dus01.psp2.update.playstation.net/update/psp2/image/2018_0319/rel_fdc6f6bb6eed9fd82f7c4bc7414eaf4c/PSP2UPDAT.PUP)) ([mirror](https://web.archive.org/web/20180701022914id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2018_0319/rel_fdc6f6bb6eed9fd82f7c4bc7414eaf4c/PSP2UPDAT.PUP))
  + <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:5f2437f2141408c925ffc5d81ff76e94e1a4c493&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.65) ([mirror](https://web.archive.org/web/20180630222648id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2017_0317/rel_0a0f2a9ae58968ac5d1d2127049c3cba/PSP2UPDAT.PUP))
* 最新版的 [finalhe](https://github.com/soarqin/finalhe/releases/latest)

### 操作說明

#### 第一節 — finalhe

1. 解壓 finalhe `.zip` 的檔案至您電腦的一個資料夾中
1. 將 `PSP2UPDAT.PUP` 檔案移至 `finalhe` 資料夾中
1. 在您的電腦中啟動 finalhe
  + 如果您使用的是 Windows 電腦且系統跳出防火牆警示，請允許 finalhe 連接至網路
1. 於您的主機中啟動「內容管理員」
1. 選擇『複製內容』
1. 選擇『個人電腦』
1. 選擇您想要連接至 finalhe 的方式
  + 如果您被要求登入至 PlayStation Network，請登入
  + 如果您並沒有一隻 PlayStation Network 的帳號，請創立一隻
1. 如提示時，選擇／註冊您的電腦
  + 若有提示更新的警示，請重新啟動您的主機並再試一次
  + If you still encounter this message, enable Flight Mode in the system settings, reboot your device, and try again
  + If you *still* encounter this message, disable Flight Mode, follow the instructions in [Blocking Updates](blocking-updates), reboot your device, and try again
  + 如果您的 Windows 電腦偵測不到您主機的 USB 連線的話，請安裝 [QcmaDriver_winusb](https://github.com/soarqin/finalhe/releases/download/v1.3/QcmaDriver_winusb.exe) 並再試一次
1. finalhe 此時應在您的畫面上顯示更新步驟

#### 第二節 — 更新韌體

1. 啟動設定
1. 移動至 `系統更新` -> `連接至個人電腦進行更新`
1. 依您所選的版本，請確保所示的更新訊息為『版本 3.65』或『版本 3.68』
  + 如果顯示的不是此訊息，請立刻停止更新並重新檢查您是否漏了哪些步驟
1. 依循所示步驟以更新您的主機
  + 當更新完畢後，您的主機將自動重啟

___

### 繼續至 [安裝 h-encore](installing-h-encore)
{: .notice--primary}