---
title: "Updating Firmware (PS TV 3.65)"
redirect_from: /updating-firmware-(ps-tv-3.65-and-3.68)
---

{% include toc title="條目內容" %}

### 必讀事項

The h-encore exploit is only compatible with firmware versions 3.65 and above. 因此，其他韌體必須先透過一項自製軟體更新才能使用本漏洞。

While the h-encore exploit itself is compatible with higher firmware versions, users on a firmware version under 3.65 should only update to firmware version 3.65 as it is the latest version which still supports the Ensō boot-time exploit.

請注意，您的主機僅能透過該軟體更新，而非降級。 If you are on a firmware version higher than 3.65, you should return to [Get Started](get-started).

### 必備項目

* 一個至少有 150MB 可用空間的 FAT32 隨身碟
* 您想更新至的 `PSP2Updat.PUP` 韌體檔案
  + <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:5f2437f2141408c925ffc5d81ff76e94e1a4c493&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.65) ([mirror](https://web.archive.org/web/20180630222648id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2017_0317/rel_0a0f2a9ae58968ac5d1d2127049c3cba/PSP2UPDAT.PUP))

### 操作說明

#### 第一節 — 隨身碟前置工作

1. 在隨身碟的根目錄底下建立一個新的 `PSVITA` 資料夾
1. 在隨身碟的 `PSVITA` 資料夾中建立一個新的 `UPDATE` 資料夾
1. 將您所下載的 `PSP2UPDAT.PUP` 檔案重新命名為 `PSVUPDAT.PUP`
1. 將 `PSVUPDAT.PUP` 移動至 `UPDATE` 資料夾中

#### 第二節 — 更新韌體

1. 關閉您的 PS TV
1. 按住電源紐七秒以進入安全模式
1. 透過 USB 接上您的控制器並按下『PS』紐
1. 移動至 `更新系統軟體` -> `自 USB 裝置更新`
1. 將您的 USB 隨身碟插入至您的 PS TV 中
1. 依循所示步驟以更新您的主機
  + 當更新完畢後，您的主機將自動重啟

___

### 繼續至 [安裝 h-encore](installing-h-encore)
{: .notice--primary}
