---
title: "Începeți"
---

{% include toc title="Cuprins" %}

### Lectură obligatorie

Modelele diferite de dispozitive vor avea nevoie de pași diferiți pentru a ajunge la scopul de a avea Custom Firmware. Această pagină vă va arăta de unde să începeți pentru dispozitivul dumneavoastră.

Înainte să începeți, utilizatorii de Windows ar trebui să activeze opțiunea de a arăta extensiile de fișier folosind [Extensii de fișier (Windows)](file-extensions-(windows))!
{: .notice--info}

Alegeți pagina corespunzătore versiunii dumneavoastră din tabelul de mai jos. Țineți cont cum câmpurile "de la" și "până la" sunt inclusiv. Asta înseamnă că, de exemplu, rândul "de la 1.03 până la 3.63" cuprinde 1.03, 3.63, și toate versiunile intermediare.

Versiunea dispozitivului dumneavoastră poate fi găsit sub meniul System Information din categoria System în aplicația Settings.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

### Tabel de versiuni

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">De la</th>
      <th style="text-align: center; font-weight: bold;">Până la</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.03</td>
      <td style="text-align: center; font-weight: bold;">3.57</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(3.60)">Updating Firmware (3.60)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-henkaku">Installing HENkaku</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.61</td>
      <td style="text-align: center; font-weight: bold;">3.63</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(ps-vita-3.65-and-3.68)">Updating Firmware (PS Vita 3.65 and 3.68)</a><br>or<br><a href="updating-firmware-(ps-tv-3.65-and-3.68)">Updating Firmware (PS TV 3.65 and 3.68)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore">Instalând h-encore</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.67</td>
      <td style="text-align: center; font-weight: bold;">3.67</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(ps-vita-3.65-and-3.68)">Updating Firmware (PS Vita 3.65 and 3.68)</a><br>or<br><a href="updating-firmware-(ps-tv-3.65-and-3.68)">Updating Firmware (PS TV 3.65 and 3.68)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.68</td>
      <td style="text-align: center; font-weight: bold;">3.68</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore">Instalând h-encore</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.69</td>
      <td style="text-align: center; font-weight: bold;">3.70</td>
      <td style="text-align: center; font-weight: bold;"><a href="blocking-updates">Blocarea Actualizărilor</a></td>
    </tr>
  </tbody>
</table>
