---
title: "Navigarea pe site" #
layout: single-no-ads
sitemap: false
---

{% capture notice-2 %}
**Toate**

+ [Adrenaline](adrenaline)
+ [Blocând Actualizări](blocking-updates)
+ [Configurând h-encore](configuring-h-encore)
+ [Contribuții](credits)
+ [Donaţii](donations)
+ [Retrogradând Firmware-ul (3.60)](downgrading-firmware-(3.60))
+ [Retrogradând Firmware-ul (3.65)](downgrading-firmware-(3.65))
+ [Întrebări frecvente](faq)
+ [Extensii de fișier (Windows)](file-extensions-(windows))
+ [Finalizând instalarea](finalizing-setup)
+ [Începeți](get-started)
+ [Acasă](/)
+ [Instalând Ensō (3.60)](installing-enso-(3.60))
+ [Instalând Ensō (3.65)](installing-enso-(3.65))
+ [Instalând h-encore](installing-h-encore)
+ [Instalând HENkaku](installing-henkaku)
+ [Politica de confidenţialitate](privacy-policy)
+ [Formatare de stocare (Linux)](storage-format-(linux))
+ [Formatare de stocare (Mac)](storage-format-(mac))
+ [Formatare de stocare (Windows)](storage-format-(windows))
+ [YAMT](yamt)
+ [Depanare](troubleshooting)
+ [Actualizând Firmware-ul (3.60)](updating-firmware-(3.60))
+ [Actualizând Firmware-ul (PS TV 3.65)](updating-firmware-(ps-tv-3.65))
+ [Actualizând Firmware-ul (PS Vita 3.65)](updating-firmware-(ps-vita-3.65))
+ [De ce sunt reclame?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
