---
title: "Site Navigation" #
layout: single-no-ads
sitemap: false
---

{% capture notice-2 %}
**All**

+ [Adrenaline](adrenaline)
+ [Blocking Updates](blocking-updates)
+ [Configuring h-encore](configuring-h-encore)
+ [Credits](credits)
+ [Donations](donations)
+ [Downgrading Firmware (3.60)](downgrading-firmware-(3.60))
+ [Downgrading Firmware (3.65)](downgrading-firmware-(3.65))
+ [FAQ](faq)
+ [File Extensions (Windows)](file-extensions-(windows))
+ [Finalizing Setup](finalizing-setup)
+ [Get Started](get-started)
+ [Home](/)
+ [Installing Ensō (3.60)](installing-enso-(3.60))
+ [Installing Ensō (3.65)](installing-enso-(3.65))
+ [Installing h-encore](installing-h-encore)
+ [Installing HENkaku](installing-henkaku)
+ [Installing Trinity (Windows)](installing-trinity-(windows))
+ [Installing Trinity](installing-trinity)
+ [Preparing for Trinity](preparing-for-trinity)
+ [Privacy Policy](privacy-policy)
+ [Storage Format (Linux)](storage-format-(linux))
+ [Storage Format (Mac)](storage-format-(mac))
+ [Storage Format (Windows)](storage-format-(windows))
+ [StorageMgr](storagemgr)
+ [Troubleshooting](troubleshooting)
+ [Updating Firmware (3.60)](updating-firmware-(3.60))
+ [Updating Firmware (PS TV 3.65 and 3.68)](updating-firmware-(ps-tv-3.65-and-3.68))
+ [Updating Firmware (PS Vita 3.65 and 3.68)](updating-firmware-(ps-vita-3.65-and-3.68))
+ [Why Ads?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
