---
title: "Comencemos"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Las diferentes versiones de modelos requerirán diferentes pasos para completar la meta final de instalar Custom Firmware. En esta página podrás encontrar dónde comenzar con tu consola.

¡Antes de empezar, se recomienda que los usuarios de Windows habiliten la opción para mostrar extensiones de archivo mediante [Extensiones de archivos (Windows)](file-extensions-(windows))!
{: .notice--info}

Selecciona la página apropiada para tu versión en la tabla de abajo. Ten en cuenta que las columnas "desde" y "hasta" son inclusivas. Esto significa que, por ejemplo, la fila "desde 1.03 a 3.63" incluye 1.03, 3.63, y todas las versiones entre ellas.

La versión del sistema de tu consola se encuentra debajo del menú de Información del sistema en la categoría Sistema dentro de la aplicación de configuración.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

### Tabla de versiones

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">Desde</th>
      <th style="text-align: center; font-weight: bold;">Hasta</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.03</td>
      <td style="text-align: center; font-weight: bold;">3.57</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(3.60)">Actualizar firmware (3.60)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-henkaku">Instalar HENkaku</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.61</td>
      <td style="text-align: center; font-weight: bold;">3.63</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(ps-vita-3.65-and-3.68)">Updating Firmware (PS Vita 3.65 and 3.68)</a><br>or<br><a href="updating-firmware-(ps-tv-3.65-and-3.68)">Updating Firmware (PS TV 3.65 and 3.68)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore">Instalar h-encore</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.67</td>
      <td style="text-align: center; font-weight: bold;">3.67</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(ps-vita-3.65-and-3.68)">Updating Firmware (PS Vita 3.65 and 3.68)</a><br>or<br><a href="updating-firmware-(ps-tv-3.65-and-3.68)">Updating Firmware (PS TV 3.65 and 3.68)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.68</td>
      <td style="text-align: center; font-weight: bold;">3.68</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore">Instalar h-encore</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.69</td>
      <td style="text-align: center; font-weight: bold;">3.70</td>
      <td style="text-align: center; font-weight: bold;"><a href="blocking-updates">Bloquear actualizaciones</a></td>
    </tr>
  </tbody>
</table>
