---
title: "Navegación del sitio" #
layout: single-no-ads
sitemap: false
---

{% capture notice-2 %}
**Todo**

+ [Adrenaline](adrenaline)
+ [Blocking Updates](blocking-updates)
+ [Configurar h-encore](configuring-h-encore)
+ [Créditos](credits)
+ [Donaciones](donations)
+ [FAQ](faq)
+ [Extensiones de archivos (Windows)](file-extensions-(windows))
+ [Finalizar Instalación](finalizing-setup)
+ [Comencemos](get-started)
+ [Inicio](/)
+ [Installing Ensō (3.60)](installing-enso-(3.60))
+ [Instalar Ensō (3.65)](installing-enso-(3.65))
+ [Instalar h-encore](installing-h-encore)
+ [Installing HENkaku](installing-henkaku)
+ [Formatear almacenamiento (Linux)](storage-format-(linux))
+ [Formatear almacenamiento (Mac)](storage-format-(mac))
+ [Formatear almacenamiento (Windows)](storage-format-(windows))
+ [StorageMgr](storagemgr)
+ [Solución de problemas](troubleshooting)
+ [Updating Firmware (3.60)](updating-firmware-(3.60))
+ [Updating Firmware (HENkaku)](updating-firmware-(henkaku))
+ [Updating Firmware (PS TV 3.65 and 3.68)](updating-firmware-(ps-tv-3.65-and-3.68))
+ [Updating Firmware (PS Vita 3.65 and 3.68)](updating-firmware-(ps-vita-3.65-and-3.68))
+ [¿Por qué anuncios?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
