---
title: "Navegación del sitio" #
layout: single-no-ads
sitemap: false
---

{% capture notice-2 %}
**Todo**

+ [Adrenaline](adrenaline)
+ [Bloquear actualizaciones](blocking-updates)
+ [Configurar h-encore](configuring-h-encore)
+ [Créditos](credits)
+ [Donaciones](donations)
+ [Downgradear firmware (3.60)](downgrading-firmware-(3.60))
+ [Downgradear firmware (3.65)](downgrading-firmware-(3.65))
+ [FAQ](faq)
+ [Extensiones de archivos (Windows)](file-extensions-(windows))
+ [Finalizar Instalación](finalizing-setup)
+ [Comencemos](get-started)
+ [Inicio](/)
+ [Instalar Ensō (3.60)](installing-enso-(3.60))
+ [Instalar Ensō (3.65)](installing-enso-(3.65))
+ [Instalar h-encore](installing-h-encore)
+ [Instalar HENkaku](installing-henkaku)
+ [Instalar Trinity (Windows)](installing-trinity-(windows))
+ [Instalar Trinity](installing-trinity)
+ [Preparación (Trinity)](preparing-for-trinity)
+ [Política de privacidad](privacy-policy)
+ [Formatear almacenamiento (Linux)](storage-format-(linux))
+ [Formatear almacenamiento (Mac)](storage-format-(mac))
+ [Formatear almacenamiento (Windows)](storage-format-(windows))
+ [StorageMgr](storagemgr)
+ [Solución de problemas](troubleshooting)
+ [Actualizar firmware (3.60)](updating-firmware-(3.60))
+ [Actualizar firmware (PS TV 3.65 y 3.68)](updating-firmware-(ps-tv-3.65-and-3.68))
+ [Actualizar firmware (PS Vita 3.65 y 3.68)](updating-firmware-(ps-vita-3.65-and-3.68))
+ [¿Por qué anuncios?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
