---
title: "Pour Commencer"
---

{% include toc title="Table des matières" %}

### Lecture requise

Des consoles de versions différentes requièrent des étapes différentes pour atteindre l'objectif final qu'est le Custom Firmware. Cette page vous aidera à trouver par où commencer en fonction de votre console.

Avant de commencer, les utilisateurs de Windows devraient permettre d'afficher les extensions de fichiers suivant ce guide [Extensions de fichiers (Windows)](file-extensions-(windows)) !
{: .notice--info}

Sélectionnez la page appropriée à votre version dans le tableau ci-dessous. Notez que les champs "De" et "À" sont inclusifs. Cela veut dire que, par exemple, la ligne "de 1.03 à 3.63" inclut 1.03, 3.63, et toutes les versions entre.

La version de votre console peut être trouvée sous le menu Info système de la console, dans la catégorie Système de l'application Paramètres de la console.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

### Tableau des versions

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">De</th>
      <th style="text-align: center; font-weight: bold;">À</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.03</td>
      <td style="text-align: center; font-weight: bold;">3.57</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(3.60)">Mise à jour du système (3.60)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;"><a href="Installation-de-HENkaku">Installation de HENkaku</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.61</td>
      <td style="text-align: center; font-weight: bold;">3.63</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(ps-vita-3.65-and-3.68)">Mise à jour du système (PS Vita 3.65 and 3.68)</a><br>or<br><a href="mise-à-jour-du-système-(ps-tv-3.65-and-3.68)">Mise à jour du système (PS TV 3.65 and 3.68)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;"><a href="Installation-de-H-encore">Installation de h-encore (xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.67</td>
      <td style="text-align: center; font-weight: bold;">3.67</td>
      <td style="text-align: center; font-weight: bold;"><a href="mise-à-jour-du-système-(ps-vita-3.65-and-3.68)">Mise à jour du système (PS Vita 3.65 and 3.68)</a><br>or<br><a href="mise-à-jour-du-système-(ps-tv-3.65-and-3.68)">Mise à jour du système (PS TV 3.65 and 3.68)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.68</td>
      <td style="text-align: center; font-weight: bold;">3.68</td>
      <td style="text-align: center; font-weight: bold;"><a href="Installation-de-h-encore">Installation de H-encore</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.69</td>
      <td style="text-align: center; font-weight: bold;">3.70</td>
      <td style="text-align: center; font-weight: bold;"><a href="bloquer-les-mise-à-jour">Bloquer les mises à jour</a></td>
    </tr>
  </tbody>
</table>
