---
title: "Mise à jour du logiciel (PS TV 3,65 et 3,68)"
---

{% include toc title="Table des matières" %}

### Lecture requise

L'exploit h-encore est seulement compatible avec les versions système 3.65 et 3.68. En conséquence, d’autres versions de firmware doivent mettre à jour en utilisant une application de mise à jour personnalisée pour pouvoir utiliser cet exploit.

Alors que l’exploit de h-encore lui-même est compatible avec la version firmware 3,68, utilisateurs sur une version de firmware moins 3,65 doivent seulement mettre à jour version firmware 3.65 car c’est la dernière version qui supporte encore l’exploit du bootloader Ensō.

Les utilisateurs sur une version supérieur à 3.65 devront malheureusement mettre a jour vers la version 3.68 qui ne possède pas l'exploit Enso.

Notez que une application custom de mise a jour système ne permet que de la mettre à jour, pas de revenir à une version antérieur. Si vous êtes sur une version système supérieur a 3.68 retournez vers [Bien démarrer](get-started).

### Ce dont vous aurez besoin

* Un clé USB formaté en FAT32 avec 150MO d'espace libre
* Le fichier de mise à jour `PSP2UPDAT.PUP` correspondant a la version système auquel vous voulez mettre à jour
  + <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client Torrent pour télécharger les fichiers."></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:00c942232cb847b83ac8e3a1fdeee7f911f4b505&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.68) ([mirror](http://dus01.psp2.update.playstation.net/update/psp2/image/2018_0319/rel_fdc6f6bb6eed9fd82f7c4bc7414eaf4c/PSP2UPDAT.PUP)) ([mirror](https://web.archive.org/web/20180701022914id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2018_0319/rel_fdc6f6bb6eed9fd82f7c4bc7414eaf4c/PSP2UPDAT.PUP))
  + <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client Torrent pour télécharger ces fichiers."></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:00c942232cb847b83ac8e3a1fdeee7f911f4b505&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.68) ([mirror](http://dus01.psp2.update.playstation.net/update/psp2/image/2018_0319/rel_fdc6f6bb6eed9fd82f7c4bc7414eaf4c/PSP2UPDAT.PUP)) ([mirror](https://web.archive.org/web/20180701022914id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2018_0319/rel_fdc6f6bb6eed9fd82f7c4bc7414eaf4c/PSP2UPDAT.PUP))

### Instructions

#### Section I - Configuration de la clé USB

1. Créez un dossier appelé `PSVITA` à la racine de votre carte SD
1. Créez un dossier appelé `UPDATE` dans le dossier `PSVITA` de la carte SD
1. Renommez le fichier `PSP2UPDAT.PUP` en `PSVUPDAT.PUP`
1. Déplacez le fichier `PSVUPDAT.PUP` vers le dossier `UPDATE`

#### Section II - Mettre à jour le système

1. Éteignez votre PS TV complétement
1. Maintenez le bouton d'allumage pendant au moins 7 seconde afin de démarrer en mode sans échec.
1. Connectez une manette en utilisant un cable USB, puis appuyez sur le bouton (PS)
1. Naviguez vers `Mettre à jour du système` -> `Mettre a jour depuis un espace de stockage`
1. Connectez votre clé USB sur votre PS TV
1. Suivez la procédure pour mettre à jour votre PS TV
  + Une fois le processus terminé, votre appareil redémarrera automatiquement

___

### Continuez vers [Installation de h-encore](installing-h-encore)
{: .notice--primary}
