---
title: 降级系统 (3.60)
---

### 必读事项

我们现在将将你的设备降级到 3.60 版本的固件，因为它是支持 Ensō 的最佳系统版本。

Ensō 是 PS Vita（TV）使用自制固件的一套解决方案，依靠本方案，可在你的主机开机时自动配置HENkaku环境，可以在你的设备上方便地使用自制软件。

它比 h-encore 更方便，因为其他自制系统需要在每次设备重启后手动触发漏洞进入破解模式。

虽然自制程序可以在其他版本的系统中运行，但降级到 3.60 可以使你得到运行自制程序的最佳兼容性。

自reF00D系统插件发布以来，让设备运行 3.60 系统的缺点几乎没有，因为这个插件允许你安装和玩任何需要更新系统版本的游戏。

有一个坏消息是，有少部分的设备由于“出厂版本”过高而无法降级到 3.60。 如果你遇到这种情况时，之后将提供进一步的说明。

继续前请确认你的设备电量在 50% 以上。
{:.notice--info}

### 你需要准备点啥？

* 一个 FTP 连接软件，比如 [WinSCP](https://winscp.net/) 或 [CyberDuck](https://cyberduck.io/)
  + 或者，你也可以使用 VitaShell 的 USB 传输功能
* <i class="fa fa-magnet" aria-hidden="true" title="这是一个磁力链。 使用BT协议下载软件下载此文件。"></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:19720f56ab6a299292f009aebae67a9a50eb6e8a&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker2.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce) (3.60) ([mirror](https://web.archive.org/web/20160902205052id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2016_0323/rel_cd80b3da55771c99557db552542dff2b/PSP2UPDAT.PUP))
* 最新版 [modoru](https://github.com/SKGleba/modoru/releases/latest/)

#### 第一步 — 准备工作

1. 启动 VitaShell 应用
1. 按下 “Start” 键来打开 VitaShell 的设置
1. 在 “SELECT button” 上按下×键来切换模式为“FTP”
  + 或者你也可以切换成USB模式并通过其传输方式来传输所需文件
  + 注意，如果你使用 USB 传输模式，连接的分区将是 ux0 分区
  + 另外，有些文件会在 USB 模式时会被Windows隐藏；你必须在资源管理器的查看设置中选择“显示隐藏的文件、文件夹和驱动器”和并去掉“隐藏受保护的操作系统文件（推荐）”
1. 按下 “○” 关闭 VitaShell settings
1. 按下 “Select” 键以启用设备上的 FTP 访问
1. 在电脑上打开 FTP 客户端
1. 输入设备上显示的 IP 地址与端口
1. 使用客户端移动至 `ux0:` -> `data/`
1. 将 `modoru.vpk` 复制到 `data` 文件夹
1. 将 `PSP2UPDAT.PUP` 复制到 `data` 文件夹
1. 在你的主机上按下 “○” 键以关闭 FTP 连接

#### 第二步 — 安装 modoru

1. 在你的设备上移动至 `ux0:` -> `data/`
1. 在 `modoru.vpk` 上按 “×” 键以进行安装
1. 按下 “×” 键确认安装
1. 当系统提示有关“扩展权限(extended permissions)”的时候, 按 “×” 键确认以继续安装
1. 按下 “△” 键打开菜单, 然后选择 “Delete” 以删除 `modoru.vpk`
1. 按下 “×” 键确认删除
1. 在 `PSP2UPDAT.PUP` 上按下 “△” 来打开菜单，然后选择“Copy”
1. 按下 “×” 键来忽略复制文件时的提示
1. 按下 “○” 键返回到 `ux0:` 分区
1. 移动到 `app` -> `MODORU000`
1. 按下 “△” 来打开菜单，然后选择 “Paste” 来粘贴 `PSP2UPDAT.PUP` 到当前文件夹
1. 按下 “○” 键返回到 `ux0:` 分区
1. 在 `tai` 上按下 “△” 来打开菜单，然后选择 “Delete” 来删除 `tai` 文件夹
1. 按下 “×” 键确认删除
1. 关闭 VitaShell 应用

#### 第三步 — 降级前准备

1. 重启你的设备
1. 在启动 h-encore 应用程序时按住“R”键
  + 如果提示有关奖杯的信息，请继续按住“R”键并选择“Yes”
1. 如果漏洞成功触发，你现在将看到h-encore引导程序菜单
  + 如果漏洞触发后卡在白屏上，只需关闭应用程序（这会导致系统崩溃并重启设备），然后再试一次
  + 如果仍然卡住，请按住电源按钮超过30秒以强制重启，然后再试一次
1. 选择 “Install HENkaku”
  + 这将安装HENkaku漏洞并启用自制程序权限，直到下次重新启动
1. 选择 “Exit”
1. 打开系统设置
1. 移动至 `HENkaku Settings`
1. 选择 “取消内存卡连接(Unlink Memory Card)”
1. 返回 HENkaku 设置菜单
1. 关闭系统设置

#### 第四步 — 降级

1. 启动 modoru 应用
1. 按 “×” 键确认降级至 3.60
  + 如果出现“错误－你无法降级至比你出厂固件更早的版本 (Error you cannot go lower than your factory firmware)”，则你将无法降级至 3.60
  + 如果你目前的固件是3.65，则请继续至 [安装 Ensō (3.65)](installing-enso-(3.65))
  + 如果你目前的固件版本为 3.65 且“出厂版本”为3.65或更早的版本，请继续至[降级固件 (3.65)](downgrading-firmware-(3.65))
  + 如果你目前的固件版本高于 3.65 且“出厂版本”也高于3.65，请继续至[配置 h-encore](configuring-h-encore)
  + 如果你当前的固件版本高于 3.69 并且“出厂版本”高于3.68，请继续至 [完成安装](finalizing-setup)
1. 按下 “×” 来接受服务条款
1. 你的设备将开始降级
1. 完成时，你的设备会自动重启

___

### 继续至 [安装 HENkaku](installing-henkaku)
{: .notice--primary}
