---
title: "常见问题"
---

<a name="faq_latestfw" />**问:** *我的系统是最新版本，可以破解吗?*
**答：** 是的，3.73 目前是可以破解的。

<a name="faq_downgrade" />**问：** *我能降级我的 Vita 吗？*
**答：** 是的，Modoru可以将任何被HENkaku或H-Encore破解的系统降级到任何等于或大于设备开箱时的固件。

<a name="faq_update" />**问：** *在使用自制固件的时候升级 Vita 安全吗?*
**答：**没有必要升级安装了自制固件的 PSVita。 请留在 3.60 或 3.65 版本。

<a name="faq_risky" />**问： ** *破解我的机器风险有多大？*
**A:** Bricks are *basically* impossible unless you ignore instructions and Sony doesn't ban consoles nor accounts unless you hack trophies or ingame.

<a name="faq_homebrew" />**问：** *我可以通过这个破解来运行自制程序和模拟器吗？*
**答：** 可以！ 通过本教程可以在你的设备上开启任何用户自制的自制程序。

<a name="faq_support" />**问：** *如果我遇到麻烦可以在哪寻求帮助?*
**答：** 如需支援，请加入 [官方 Henkaku Discord 服务器](https://discord.gg/m7MwpKA)。

<a name="faq_nopc" />**问：** *我能在没有电脑的时候完成这个教程吗？*
**答：**当你的主机系统版本在 3.61 以上时则必须用到电脑。
