---
title: "常见问题"
---

<a name="faq_latestfw" />**问:** *我的系统是最新版本，可以破解吗?*
**A:** 是的，3.73 目前是可以破解的。

<a name="faq_downgrade" />**Q:** *我能降级我的 Vita 吗？*
**A:** 是的，Modoru可以将任何被HENkaku或H-Encore破解的系统降级到任何等于或大于设备开箱时的固件。

<a name="faq_update" />**Q:** *在使用自制固件的时候升级 Vita 安全吗?*
**A:** 不！ 你必须始终确保已按[完成安装](finalizing-setup)结尾处的方法阻止更新。

<a name="faq_risky" />**Q: ** *破解我的机器风险有多大？*
**A:** 除非你忽略教程的指示，否则砖机基本上是*不可能*的。

<a name="faq_homebrew" />**Q:** *我可以通过这个破解来运行自制程序和模拟器吗？*
**A:** 可以！ 通过本教程可以在你的设备上开启任何用户自制的自制程序。

<a name="faq_support" />**Q:** *如果我遇到麻烦可以在哪寻求帮助?*
**A:** 如需支援，请加入 [Vita Hacking Discord服务器](https://discord.gg/JXEKeg6)。

<a name="faq_nopc" />**Q:** *我能在没有电脑的时候完成这个教程吗？*
**A:** 不，你必须要有一台电脑才能完成这个教程。
