---
title: "显示文件扩展名 (Windows)"
---

{% include toc title="内容目录" %}

本附加章节将介绍如何让 Windows 显示默认隐藏的文件扩展名。

Windows 显示扩展名后，你可以更快找到本教程需要的文件。

### 操作步骤

#### Windows 10 / 8.1 / 8

1. 打开任意一个目录来启动文件管理器，例如SD卡目录
1. 点击窗口上方的“查看”按钮
1. 把“文件扩展名”打勾

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. 点击左下角的开始按钮或按下键盘上的win键来打开开始菜单。
1. 找到 “文件夹选项” 。

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. 在文件夹选项菜单中点击 “视图” 选项卡。
1. 取消选择 “为已知文件类型隐藏扩展名”。

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}
    
___

### 返回到[开始教程](get-started)
{: .notice--primary}