---
title: "完成安装"
---

{% include toc title="内容目录" %}

### 必读事项

我们现在将安装如下所示的应用程序和插件：

+  **Vita Homebrew Browser** *(下载并安装其他自制程序)*
+  **NoNpDrm** *(允许使用已加密的游戏和应用程序)*
+  **reF00D** *(透明化解密任何固件版本的游戏和应用程序)*
+  **DownloadEnabler** *(允许使用浏览器下载任何类型的文件)*
+  **shellbat** *(在状态栏中显示准确的电池百分比)*
+  **pngshot** *(改进内置的屏幕截图程序)*

为了在你的设备安装必要的 `.vpk` 安装包，我们使用 [FTP](https://zh.m.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE) 来将文件复制到你设备的内存卡。

我们还将使用 DNS 服务器来阻止系统更新。 DNS 服务器将使主机认为 3.60 是最新版本，而不会更新到 3.60 之后的版本。 这是非常有用的，因为 3.60 是能运行 HENkaku 的最早固件。 你必须在每个你想连接的网络中都做一次才能阻止系统更新。

### 你需要准备点啥？

* 一个 FTP 连接软件，比如 [WinSCP](https://winscp.net/) 或 [CyberDuck](https://cyberduck.io/)
  + 或者，你也可以使用 VitaShell 的 USB 传输功能
* <i class="fa fa-magnet" aria-hidden="true" title="这是一个磁力链。 使用BT协议下载软件下载此文件。"></i> - [keys.bin](magnet:?xt=urn:btih:a3796f22b82b80c5fefa8407c6fd7d71df2c2258&dn=keys.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) ([mirror](https://www.mediafire.com/download/t5obgaa3naatr9m))
* [config.txt]({{ "/assets/files/config.txt" | absolute_url }}){:download="config.txt"}
* 最新版 [Vita Homebrew Browser](https://github.com/devnoname120/vhbb/releases/latest)
* 最新版 [NoNpDrm](https://github.com/TheOfficialFloW/NoNpDrm/releases/latest)
* 最新版 [reF00D](https://github.com/dots-tb/reF00D/releases/latest)
* 最新版 [DownloadEnabler](https://github.com/TheOfficialFloW/VitaTweaks/releases/tag/DownloadEnabler)
* 最新版 [shellbat](https://github.com/nowrep/vita-shellbat/releases/latest)
* 最新版 [pngshot](https://github.com/xyzz/pngshot/releases/latest)

### 操作步骤

#### 第一步 — 准备工作

1. 启动 VitaShell 应用
1. 按下 “Start” 键来打开 VitaShell 的设置
1. 在 “SELECT button” 上按下×键来切换模式为“FTP”
  + 或者你也可以切换成USB模式并通过其传输方式来传输所需文件
  + 注意，如果你使用 USB 传输模式，连接的分区将是 ux0 分区
  + 另外，有些文件会在 USB 模式时会被Windows隐藏；你必须在资源管理器的查看设置中选择“显示隐藏的文件、文件夹和驱动器”和并去掉“隐藏受保护的操作系统文件（推荐）”
1. 按下 “○” 关闭 VitaShell settings
1. 按下 “Select” 键以启用设备上的 FTP 访问
1. 在电脑上打开 FTP 客户端
1. 输入设备上显示的 IP 地址与端口
1. 使用客户端移动至 `ux0:` -> `data/`
  + `ux0:` 分区代表你设备上内存卡的分区 (在 PS Vita 1000中，这个分区永远指的是外部内存卡；在 PS Vita 2000 和 PS TV 中，如果插入了一个外部存储卡，则该分区为外部存储卡，反之则为内置存储)
  + `ur0:` 分区代表你主机的系统内存，此分区永远存在于任何版本的主机中 (在 PS Vita 2000 和 PS TV 中，这可*不是*指内部存储！)
1. 复制 `VitaHBBrowser.vpk` 到 `data` 文件夹
1. 通过 FTP 客户端移动至 `ux0:`
1. 如果有 `tai` 文件夹请删除
1. 移动至 `ur0:` -> `tai/`
1. 复制 `config.txt` 到 `tai` 文件夹
  + 覆盖任何现有的 `config.txt` 文件
1. 复制 `nonpdrm.skprx` 到 `tai` 文件夹
1. 复制 `reF00D.skprx` 到 `tai` 文件夹
1. 复制 `keys.bin` 到 `tai` 文件夹
1. 复制 `download_enabler.suprx` 到 `tai` 文件夹
1. 复制 `shellbat.suprx` 到 `tai` 文件夹
1. 复制 `pngshot.suprx` 到 `tai` 文件夹
1. 在你的主机上按下 “○” 键以关闭 FTP 连接

#### 第二步 － 安装 .vpk 文件

1. 在你的设备上移动至 `ux0:` -> `data/`
1. 在 `VitaHBBrowser.vpk` 上按 “×” 键以进行安装
1. 按下 “×” 键确认安装
1. 当系统提示有关 “扩展权限(extended permissions)” 的时候, 按 “×” 键确认以继续安装
1. 按下 “△” 键打开菜单, 然后选择 “Delete” 以删除 `.vpk` 文件
1. 按下 “×” 键确认删除
1. 关闭 VitaShell 应用

#### 第三步 — 阻止更新

1. 打开系统设置
1. 依次进入 `网络(Network)` -> `Wi-Fi 设定(Wi-Fi Settings)`
  + 如果你之前没有联网，那么现在请连接到 Wi-Fi 网络
1. 选择你想使用的接入点
  + 已连接的网络旁边会有绿色的点
1. 选择 “高级设置(Advanced Settings)”
1. 找到 “DNS 设置(DNS Settings)” 并将它设置为“手动(Manual)”
  + 你必须在每个你想连接的网络中都做一次。
1. 将 “主DNS(Primary DNS)” 设置为 `212.47.229.76`
1. 将 “备用DNS(Secondary DNS)” 设为 `212.47.229.76`
1. 确认“代理服务器 (Proxy)” 设置为 “不使用(Do Not Use)”
1. 关闭系统设置

#### 第四步 — PSN 访问

1. 打开系统设置
1. 移动至 `HENkaku Settings`
1. 勾选 “启用PSN伪装(Enable PSN spoofing)”
1. 勾选 “开启版本伪装(Enable Version Spoofing)”
1. 移动至“版本伪装(Spoofed Version)”
1. Enter "3.73" into the box
  + 如果以后索尼更新了系统固件，则你必须把其数值替换成最新版本才能访问 PSN
1. 关闭系统设置

#### 第五步 — 清理文件

1. 启动“内容管理器”程序
1. 选择 “管理内存卡的内容(Manage Content on Memory Card)”
1. 选择 “PS Vita”
1. 如果你看到有以下程序请删除（注意，可能会缺少下文中列出的一些程序，这是正常的。这与你破解的方式而异）:
  + "ensō"
  + "modoru 戻る"
  + "molecularShell"
1. 如果系统固件为 3.60 的用户如果有也应删除这些文件:
  + "h-encore"
1. 关闭“内容管理器”程序

___

你现在可以非常容易的通过 Vita Homebrew Browser 安装任何自制程序。 或者你也可以到 [VitaDB](https://vitadb.rinnegatamante.it/)寻找新的自制程序。
{: .notice--info}

*不建议*通过安装高级用户自制程序（例如“Enso EX”）来更改自制固件的安装情况。 在没有完全理解系统运作的情况下这样做会导致*砖机*！
{: .notice--danger}

如果你想用其他的内存卡来代替原厂的索尼内存卡（比如 MicroSD 卡或者 USB 硬盘），请参见[StorageMgr](storagemgr)。
{: .notice--success}

若你想要在内置的 PSP 模拟器中安装自制固件，请参见[Adrenaline](adrenaline)。
{: .notice--success}
