---
title: "新手入门"
---

{% include toc title="内容目录" %}

### 必读事项

不同的机型和版本有不同的步骤来安装自制系统。 下面的一系列页面将会帮助你针对你的设备找到适合的开始方案。

开始前，windows用户需要开启[显示文件后辍](file-extensions-(windows)) 选项！
{: .notice--info}

从下面的表格中选择与你的版本相符之页面。 需要注意的是，下文中所述 “从” 和 “到” 的版本号之间的任何版本均在适用范围。 This means that, for example, the "from 1.03 to 3.57" row includes 1.03, 3.57, and all versions in-between.

你的设备系统版本可以在设置应用程序的 “系统” 选项的 “系统信息” 项下找到。

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

### 版本列表

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">从</th>
      <th style="text-align: center; font-weight: bold;">到</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.03</td>
      <td style="text-align: center; font-weight: bold;">3.57</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(3.60)">更新至 3.60</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-henkaku">安装 HENkaku</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.61</td>
      <td style="text-align: center; font-weight: bold;">3.63</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(ps-vita-3.65)">Updating Firmware (PS Vita)</a><br>or<br><a href="updating-firmware-(ps-tv-3.65)">Updating Firmware (PS TV)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;">3.73</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore">安装 h-encore</a></td>
    </tr>
  </tbody>
</table>
