---
title: "网站导航" #
layout: single-no-ads
sitemap: false
---

{% capture notice-2 %}
**全部**

+ [Adrenaline](adrenaline)
+ [阻止更新](blocking-updates)
+ [配置 h-encore](configuring-h-encore)
+ [致谢](credits)
+ [捐赠](donations)
+ [降级系统 (3.60)](downgrading-firmware-(3.60))
+ [降级系统 (3.65)](downgrading-firmware-(3.65))
+ [常见问题](faq)
+ [文件后缀名 (Windows)](file-extensions-(windows))
+ [完成安装](finalizing-setup)
+ [新手入门](get-started)
+ [首页](/zh_CN/)
+ [安装 Ensō（3.60）](installing-enso-(3.60))
+ [安装 Ensō（3.65）](installing-enso-(3.65))
+ [安装 h-encore](installing-h-encore)
+ [安装 HENkaku](installing-henkaku)
+ [隐私政策](privacy-policy)
+ [格式化存储空间 (Linux)](storage-format-(linux))
+ [格式化存储空间 (Mac)](storage-format-(mac))
+ [格式化存储空间 (Windows)](storage-format-(windows))
+ [StorageMgr](storagemgr)
+ [问题排查](troubleshooting)
+ [升级系统（3.60）](updating-firmware-(3.60))
+ [升级系统（PS TV 3.65）](updating-firmware-(ps-tv-3.65))
+ [升级系统（PS Vita 3.65）](updating-firmware-(ps-vita-3.65))
+ [为什么有广告？](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
