---
title: "Updating Firmware (PS Vita 3.65 and 3.68)"
---

{% include toc title="内容目录" %}

### 必读事项

h-encore 漏洞只与系统版本 3.65 和 3.68 兼容。 因此，其他的系统版本必须使用自定义更新程序进行更新，才能使用此漏洞。

虽然 h-encore 漏洞自身与固件版本 3.68 兼容，但是在 3.65 下的固件版本的用户只能更新固件版本 3.65，因为它是仍然支持 Ensō 早期开机漏洞的版本。

对于高于3.65系统固件的设备用户来说，很遗憾，你只能更新到有更多限制的3.68固件版本来触发此漏洞。

请注意，自定义更新软件只能更新你的设备，而不能降级。 如果你的设备固件版本已经高于 3.68 了，你应该回到[新手入门](get-started)。

### 准备工作

* 你想要更新到的 `PSP2Updat.PUP` 固件文件
  + <i class="fa fa-magnet" aria-hidden="true" title="这是一个磁力链。 请使用 BT 协议下载软件下载此文件。"></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:00c942232cb847b83ac8e3a1fdeee7f911f4b505&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.68) ([mirror](http://dus01.psp2.update.playstation.net/update/psp2/image/2018_0319/rel_fdc6f6bb6eed9fd82f7c4bc7414eaf4c/PSP2UPDAT.PUP)) ([mirror](https://web.archive.org/web/20180701022914id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2018_0319/rel_fdc6f6bb6eed9fd82f7c4bc7414eaf4c/PSP2UPDAT.PUP))
  + <i class="fa fa-magnet" aria-hidden="true" title="这是一个磁力链。 使用 BT 协议下载软件下载此文件。"></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:5f2437f2141408c925ffc5d81ff76e94e1a4c493&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.65) ([mirror](https://web.archive.org/web/20180630222648id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2017_0317/rel_0a0f2a9ae58968ac5d1d2127049c3cba/PSP2UPDAT.PUP))
* 最新版 [finalhe](https://github.com/soarqin/finalhe/releases/latest)

### 操作步骤

#### Section I - finalhe

1. 解压 finalhe `.zip` 到你电脑上的任何一个文件夹
1. Move `PSP2UPDAT.PUP` to the same folder as finalhe
1. 在你的电脑上启动 finalhe
  + 如果你使用的是安装 Windows 的电脑，然后系统弹出了防火墙警告，请允许 finalhe 连接网络。
1. 在你的主机中启动“内容管理器”程序
1. 选择“复制内容(Copy Content)”
1. 选择 “PC”
1. 选择你想要的方法连接至 finalhe
  + 如果你被要求登录至 PlayStation Network，请登录
  + 如果你没有账号请创建一个
1. 当提示时，选择／注册你的电脑
  + 如果你遇到消息指示你更新，请重启设备并再试一次
  + If you still encounter this message, enable Flight Mode in the system settings, reboot your device, and try again
  + If you *still* encounter this message, disable Flight Mode, follow the instructions in [Blocking Updates](blocking-updates), reboot your device, and try again
  + 如果你的Windows电脑无法检测到与设备的USB连接，请安装 [QcmaDriver_winusb](https://github.com/soarqin/finalhe/releases/download/v1.3/QcmaDriver_winusb.exe) 然后再试一次
1. The finalhe application should display instructions for updating your device

#### 第二步 — 升级自制固件

1. 打开系统设置
1. Navigate to `System Update` -> `Update by Connecting to a PC`
1. Ensure the update message "Version 3.65" or "Version 3.68" is displayed, depending on which version you are attempting to update to
  + 如果显示的是其他信息，请立即停下来然后检查你之前漏了什么步骤
1. 按照提示步骤更新你的设备
  + 当完成时，你的设备会自动重启

___

### 继续至 [安装 h-encore](installing-h-encore)
{: .notice--primary}
