---
title: "更新固件（PS TV 3.65）"
redirect_from: /updating-firmware-(ps-tv-3.65-and-3.68)
---

{% include toc title="内容目录" %}

### 必读事项

h-encore 漏洞只与 3.65 及以上的系统版本兼容。 因此，其他的系统版本必须使用自定义更新程序进行更新，才能使用此漏洞。

虽然 h-encore 漏洞自身与较高固件版本兼容，但是在 3.65 下的固件版本的用户只能更新固件版本 3.65，因为它是仍然支持 Ensō 开机漏洞的版本。

请注意，自定义更新软件只能更新你的设备，而不能降级。 如果你的设备固件版本已经高于 3.65 了，你应该回到[新手入门](get-started)。

### 你需要准备点啥？

* 一个至少应该有 150m 可用空间的FAT32的USB存储设备
* 你想要更新到的 `PSP2Updat.PUP` 固件文件
  + <i class="fa fa-magnet" aria-hidden="true" title="这是一个磁力链。 使用 BT 协议下载软件下载此文件。"></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:5f2437f2141408c925ffc5d81ff76e94e1a4c493&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.65) ([mirror](https://web.archive.org/web/20180630222648id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2017_0317/rel_0a0f2a9ae58968ac5d1d2127049c3cba/PSP2UPDAT.PUP))

### 操作步骤

#### 第一步 －设备准备工作

1. 在你的USB存储设备中的根目录创建一个叫做 `PSVITA` 的文件夹
1. 在 `PSVITA` 文件夹里面创建一个叫做 `UPDATE` 的文件夹 
1. 将刚下载的 `PSP2UPDAT.PUP` 重命名为 `PSVUPDAT.PUP`
1. 移动 `PSVUPDAT.PUP` 文件到 `UPDATE` 文件夹

#### 第二步 — 升级自制固件

1. 完全关闭你的 PS TV
1. 按住电源键 7 秒来进入安全模式
1. 通过 USB 接上你的控制器并按下『PS』按钮
1. 移动至 `更新系统固件(Update System Software)` -> `从 USB 设备更新(Update from USB Storage Device)`
1. 连接你的 USB 存储设备到你的 PS TV
1. 按照提示步骤更新你的设备
  + 当完成时，你的设备会自动重启

___

### 继续至 [安装 h-encore](installing-h-encore)
{: .notice--primary}
