---
title: "升级固件 (3.60)"
---

{% include toc title="内容目录" %}

### 必读事项

HENkaku 漏洞只与系统版本3.60兼容。 因此，较低的系统版本必须使用自定义更新服务器进行更新，才能使用此漏洞。

请注意，自定义更新服务器只能更新你的设备，而不能降级。 如果你的设备固件版本已经高于 3.60 了，你应该回到[新手入门](get-started)。

### 你需要准备点啥？

* 将你的 PS Vita (TV) 连接上网络

### 操作步骤

#### 第一步 — 准备工作

1. 打开系统设置
1. 依次进入 `网络（Network）` -> `Wi-Fi 设定（Wi-Fi Settings）`
  + 如果你之前没有联网，那么现在请连接到 Wi-Fi 网络
1. 选择你想使用的接入点
  + 已连接的网络旁边会有绿色的点
1. 选择 “高级设置（Advanced Settings）”
1. 找到 “DNS 设置（DNS Settings）” 并将它设置为“手动（Manual）”
1. 将 “主DNS（Primary DNS）” 设置为 `212.47.229.76`
1. 将“备用 DNS（Secondary DNS）” 留空
1. 确认“代理服务器（Proxy）” 设置为 “不使用（Do Not Use）”
1. 返回到设置的主菜单

#### 第二步 — 更新系统到 3.60

1. 移动至 `系统更新(System Update)` -> `使用WI-FI更新(Update Using Wi-Fi)`
1. 确认更新信息为 "3.60 (変革 Compatible)"
  + 如果显示的是其他信息，请立即停下来然后检查你之前漏了什么步骤
1. 按照提示步骤更新你的设备到 3.60
  + 当完成时，你的设备会自动重启

___

### 继续至 [安装 HENkaku](installing-henkaku)
{: .notice--primary}
