---
title: "Cominciamo!"
---

{% include toc title="Indice" %}

### Lettura necessaria

Console con versioni di sistema differenti richiedono procedure differenti per installare un Custom Firmware. In questa pagina potrai trovare il corretto punto di partenza per la tua console.

Prima di iniziare, gli utenti Windows dovrebbero attivare l'opzione per visualizzare le estensioni dei file. Basta seguire le istruzioni indicate nella pagina delle [Estensioni dei file (Windows)](file-extensions-(windows))!
{: .notice--info}

Per proseguire, clicca sul collegamento corrispondente alla tua versione di sistema dalla tabella sottostante. I campi "da" e "a" sono inclusivi. Questo significa che, ad esempio, la riga "da 1.03 a 3.63" include la 1.03, la 3.63 e tutte le versioni fra quelle due.

Puoi scoprire la versione firmware della tua console in "Impostazioni">"Sistema">"Informazioni sul sistema".

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

### Tabella delle versioni

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">Da</th>
      <th style="text-align: center; font-weight: bold;">A</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.03</td>
      <td style="text-align: center; font-weight: bold;">3.57</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(3.60)">Aggiornamento del Firmware (3.60)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-henkaku">Installazione di HENkaku</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.61</td>
      <td style="text-align: center; font-weight: bold;">3.63</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(ps-vita-3.65-and-3.68)">Aggiornamento del Firmware (PS Vita 3.65 e 3.68)</a><br>or<br><a href="updating-firmware-(ps-tv-3.65-and-3.68)">Aggiornamento del Firmware (PS TV 3.65 e 3.68)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore">Installazione di h-encore</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.67</td>
      <td style="text-align: center; font-weight: bold;">3.67</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(ps-vita-3.65-and-3.68)">Aggiornamento del Firmware (PS Vita 3.65 e 3.68)</a><br>or<br><a href="updating-firmware-(ps-tv-3.65-and-3.68)">Aggiornamento del Firmware (PS TV 3.65 e 3.68)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.68</td>
      <td style="text-align: center; font-weight: bold;">3.68</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore">Installazione di h-encore</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.69</td>
      <td style="text-align: center; font-weight: bold;">3.70</td>
      <td style="text-align: center; font-weight: bold;"><a href="preparing-for-trinity">Preparazione per Trinity</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">3.71</td>
      <td style="text-align: center; font-weight: bold;"><a href="blocking-updates">Blocking Updates</a></td>
    </tr>
  </tbody>
</table>
