---
title: "Aggiornamento del firmware (PS TV 3.65 e 3.68)"
---

{% include toc title="Indice" %}

### Lettura necessaria

L'exploit h-encore è compatibile solo con le versioni di sistema 3.65 e 3.68. Di conseguenza, le altre versioni di sistema devono essere aggiornate utilizzando una applicazione di aggiornamento personalizzata per utilizzare questo exploit.

Mentre l'exploit h-encore in se è compatibile con la versione di sistema 3.68, gli utenti con una versione di sistema inferiore a 3.65 dovranno solo aggiornare alla versione di sistema 3.65, dato chè è l'ultima versione che supporta l'exploit Ensō.

Gli utenti con una versione di sistema superiore a 3.65 dovranno sfortunatamente aggiornare alla versione di sistema 3.68, che è più limitata, per utilizzare questo exploit.

Nota che la applicazione di aggiornamento personalizzata può solo aggiornare la tua console, non effettuare il downgrade. Se si sta utilizzando una versione di sistema superiore a 3.68, dovresti ritornare a [Cominciamo!](get-started).

### Cosa ti serve

* Un dispositivo USB formattato in FAT32 con 150MB liberi
* Il file `PSP2Updat.PUP` corrispondente alla versione di sistema alla quale stai cercando di aggiornare
  + <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Usa un client torrent per scaricare il file."></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:00c942232cb847b83ac8e3a1fdeee7f911f4b505&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.68) ([mirror](http://dus01.psp2.update.playstation.net/update/psp2/image/2018_0319/rel_fdc6f6bb6eed9fd82f7c4bc7414eaf4c/PSP2UPDAT.PUP)) ([mirror](https://web.archive.org/web/20180701022914id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2018_0319/rel_fdc6f6bb6eed9fd82f7c4bc7414eaf4c/PSP2UPDAT.PUP))
  + <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Usa un client torrent per scaricare il file."></i> - [PSP2UPDAT.PUP](magnet:?xt=urn:btih:5f2437f2141408c925ffc5d81ff76e94e1a4c493&dn=PSP2UPDAT.PUP&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) (3.65) ([mirror](https://web.archive.org/web/20180630222648id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2017_0317/rel_0a0f2a9ae58968ac5d1d2127049c3cba/PSP2UPDAT.PUP))

### Istruzioni

#### Sezione I - Configurazione del dispositivo USB

1. Crea una cartella chiamata `PSVITA` nella root del tuo dispositivo USB
1. Crea una cartella chiamata `UPDATE` all'interno della cartella `PSVITA` sul tuo dispositivo USB
1. Rinomina il file `PSP2UPDAT.PUP` in `PSVUPDAT.PUP`
1. Sposta il file `PSVUPDAT.PUP` nella cartella `UPDATE`

#### Sezione II - Aggiornamento della console

1. Spegni completamente la tua PS TV
1. Tieni premuto il pulsante di accensione per almeno 7 secondi per avviare la modalità sicura
1. Connetti un controller utilizzando un cavo USB, quindi premi il pulsante (PS)
1. Entra in `Aggiorna il Software di Sistema` -> `Aggiorna da dispositivo USB`
1. Connetti il tuo dispositivo USB alla PS TV
1. Follow the prompts to update your device
  + Al termine, la console si riavvierà automaticamente

___

### Continue to [Installing h-encore](installing-h-encore)
{: .notice--primary}
