---
title: "Donations" #
layout: single-no-ads
---

### Plailect

[![Paypal]({{ base_path }}/images/paypal_white.png){:height="72px" width="256px"}{: style="padding-bottom: .35em"}](https://www.paypal.me/plailectguides/15){: .align-center}
plailect@gmail.com
{: .text-center}
{: .notice--info}

[![Bitcoin]({{ base_path }}/images/bitcoin_white.png){:height="73px" width="256px"}{: style="padding-bottom: .35em"}](bitcoin:19c89D7NUmJPCE3DsHpV2iSBF7cYMXnhpE){: .align-center}
19c89D7NUmJPCE3DsHpV2iSBF7cYMXnhpE
{: .text-center}
{: .notice--info}

[![Ethereum]({{ base_path }}/images/ethereum_white.png){:height="64px" width="256px"}{: style="padding-bottom: .35em"}](https://www.ethereum.org/){: .align-center}
0x0F0131d161f8eFA4B355c5EADd0484FC3ff95B4C
{: .text-center}
{: .notice--info}

### emiyl

[![Paypal]({{ base_path }}/images/paypal_white.png){:height="73px" width="256px"}](https://www.paypal.me/emiyl/15){: .align-center}
paypal.com/emiyl
{: .text-center}
{: .notice--info}