---
title: "Get Started"
---

{% include toc title="Table of Contents" %}

### Required Reading

Different device versions will require different steps to achieve the end goal of Custom Firmware. This page will help you find where to start for your device.

Before starting, Windows users should enable the option to show file extensions using [File Extensions (Windows)](file-extensions-(windows))!
{: .notice--info}

Select the appropriate page for your version from the chart below. Note that the "from" and "to" fields are inclusive. This means that, for example, the "from 1.03 to 3.63" row includes 1.03, 3.63, and all versions in-between.

Your device version can be found under the System Information menu in the System category of the Settings application.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

### Version Table

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">From</th>
      <th style="text-align: center; font-weight: bold;">To</th>
      <th style="text-align: center; font-weight: bold;">Windows</th>
      <th style="text-align: center; font-weight: bold;">MacOS / Linux</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.03</td>
      <td style="text-align: center; font-weight: bold;">3.57</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="updating-firmware-(3.60)">Updating Firmware (3.60)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-henkaku">Installing HENkaku</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.61</td>
      <td style="text-align: center; font-weight: bold;">3.63</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-firmware-(ps-vita-3.65)-(windows)">Updating Firmware (PS Vita)</a><br>or<br><a href="updating-firmware-(ps-tv-3.65)">Updating Firmware (PS TV)</a></td>
      <td style="text-align: center; font-weight: bold;"><br><a href="updating-firmware-(ps-tv-3.65)">Updating Firmware (PS TV)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.65</td>
      <td style="text-align: center; font-weight: bold;">3.68</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore-(windows)">Installing h-encore</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore-(unix)">Installing h-encore</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.69</td>
      <td style="text-align: center; font-weight: bold;">3.72</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore-2-(windows)">Installing h-encore²</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-h-encore-2-(unix)">Installing h-encore²</a></td>
    </tr>
  </tbody>
</table>
