---
title: "Get Started"
---

{% include toc title="Table of Contents" %}

### Required Reading

Select the appropriate page for your version from the chart below. Note that the "from" and "to" fields are inclusive. This means that, for example, the "from 3.61 to 3.67" row includes 3.61, 3.63, 3.65, 3.67 and 3.68.

Before beginning, remember that if you have a PS Vita 1000, you must have a memory card. Size does not matter.

If you are on system version 3.65 or below, it is recommended that you do not update as you will not be able to install HENkaku Ensō in the future on 3.67 and above.

### Version Table

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">From</th>
      <th style="text-align: center; font-weight: bold;">To</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.00</td>
      <td style="text-align: center; font-weight: bold;">3.57</td>
      <td style="text-align: center; font-weight: bold;"><a href="updating-to-3.60">Updating to 3.60</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;">3.60</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-henkaku">Installing HENkaku</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.61</td>
      <td style="text-align: center; font-weight: bold;">3.67</td>
      <td style="text-align: center; font-weight: bold;"><a href="blocking-updates">Blocking Updates</a></td>
    </tr>
  </tbody>
</table>